<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yxhsiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何正确的养成一个习惯？我曾近立志要学英语，于是每天花好几个小时背单词，可是在一个星期之后，我就坚持不下去，感觉太累了；我曾经夸下海口，要坚持每天跑步，跑了几天之后，我发现这个时间不好控制，经常会有别的事情耽搁了，于是也不了了之。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确的养成一个习惯？">
<meta property="og:url" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="如何正确的养成一个习惯？我曾近立志要学英语，于是每天花好几个小时背单词，可是在一个星期之后，我就坚持不下去，感觉太累了；我曾经夸下海口，要坚持每天跑步，跑了几天之后，我发现这个时间不好控制，经常会有别的事情耽搁了，于是也不了了之。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯1.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯2.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯3.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯4.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯5.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯6.webp">
<meta property="og:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯7.webp">
<meta property="article:published_time" content="2020-03-03T12:19:28.000Z">
<meta property="article:modified_time" content="2023-12-17T16:30:19.650Z">
<meta property="article:author" content="Xiaoyaoxin">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯1.webp">


<link rel="canonical" href="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/","path":"2020/03/03/养成一个习惯/","title":"如何正确的养成一个习惯？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何正确的养成一个习惯？ | 静水深流</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静水深流</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何正确的养成一个习惯？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF%E8%BF%99%E4%B9%88%E9%9A%BE%E5%85%BB%E6%88%90%E5%91%A2%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E6%88%91%E4%BB%AC%E4%B8%8D%E8%83%BD%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB%EF%BC%9F%E7%9C%9F%E7%9A%84%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%84%8F%E5%BF%97%E5%8A%9B%E8%96%84%E5%BC%B1%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">为什么，一个习惯这么难养成呢？是什么原因导致我们不能坚持下去？真的是因为意志力薄弱的原因么？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E8%8A%B1%E8%B4%B9%E4%BB%BB%E4%BD%95%E5%8A%9B%E6%B0%94%E5%B0%B1%E8%83%BD%E8%87%AA%E7%84%B6%E8%80%8C%E7%84%B6%E5%8E%BB%E5%81%9A%E7%9A%84%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%8C%E5%B0%B1%E5%83%8F%E6%88%91%E4%BB%AC%E6%AF%8F%E5%A4%A9%E6%97%A9%E4%B8%8A%E8%B5%B7%E6%9D%A5%E9%83%BD%E8%A6%81%E5%88%B7%E7%89%99%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%93%AA%E4%B8%80%E5%A4%A9%E6%B2%A1%E6%9C%89%E5%88%B7%E7%89%99%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%84%9F%E5%88%B0%E4%B8%8D%E8%88%92%E6%9C%8D%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B9%A0%E6%83%AF%E3%80%82-96"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">习惯其实就是我们不需要花费任何力气就能自然而然去做的一件事，就像我们每天早上起来都要刷牙，如果哪一天没有刷牙，你会感到不舒服，这就是习惯。&#96;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%9001%E5%8F%8D%E6%8A%97%E6%9C%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">【01反抗期]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%9002%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%9C%9F%E3%80%91"><span class="nav-number">1.0.2.</span> <span class="nav-text">【02不稳定期】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%9003%E6%80%A0%E5%80%A6%E6%9C%9F%E3%80%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">【03怠倦期】</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyaoxin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyaoxin</p>
  <div class="site-description" itemprop="description">逍遥心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yxhsiao.github.io/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyaoxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
      <meta itemprop="description" content="逍遥心">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何正确的养成一个习惯？ | 静水深流">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何正确的养成一个习惯？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-03 20:19:28" itemprop="dateCreated datePublished" datetime="2020-03-03T20:19:28+08:00">2020-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-18 00:30:19" itemprop="dateModified" datetime="2023-12-18T00:30:19+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="如何正确的养成一个习惯？"><a href="#如何正确的养成一个习惯？" class="headerlink" title="如何正确的养成一个习惯？"></a>如何正确的养成一个习惯？</h3><blockquote>我曾近立志要学英语，于是每天花好几个小时背单词，可是在一个星期之后，我就坚持不下去，感觉太累了；我曾经夸下海口，要坚持每天跑步，跑了几天之后，我发现这个时间不好控制，经常会有别的事情耽搁了，于是也不了了之。</blockquote>

<span id="more"></span>

<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯1.webp">

<h6 id="为什么，一个习惯这么难养成呢？是什么原因导致我们不能坚持下去？真的是因为意志力薄弱的原因么？"><a href="#为什么，一个习惯这么难养成呢？是什么原因导致我们不能坚持下去？真的是因为意志力薄弱的原因么？" class="headerlink" title="为什么，一个习惯这么难养成呢？是什么原因导致我们不能坚持下去？真的是因为意志力薄弱的原因么？"></a>为什么，一个习惯这么难养成呢？是什么原因导致我们不能坚持下去？真的是因为意志力薄弱的原因么？</h6><p>!<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯2.webp"></p>
<p>在回答这个问题之前，我们先来思考一下，什么是习惯？</p>
<h6 id="习惯其实就是我们不需要花费任何力气就能自然而然去做的一件事，就像我们每天早上起来都要刷牙，如果哪一天没有刷牙，你会感到不舒服，这就是习惯。-96"><a href="#习惯其实就是我们不需要花费任何力气就能自然而然去做的一件事，就像我们每天早上起来都要刷牙，如果哪一天没有刷牙，你会感到不舒服，这就是习惯。-96" class="headerlink" title="习惯其实就是我们不需要花费任何力气就能自然而然去做的一件事，就像我们每天早上起来都要刷牙，如果哪一天没有刷牙，你会感到不舒服，这就是习惯。&#96;"></a>习惯其实就是我们不需要花费任何力气就能自然而然去做的一件事，就像我们每天早上起来都要刷牙，如果哪一天没有刷牙，你会感到不舒服，这就是习惯。&#96;</h6><p>所以说习惯是人的一种行为，既然是人的行为，那么我们就不得不考虑一个人的问题</p>
<ul>
<li>人往往是很难改变的，每个人都有舒适区，学习区，和冒险区，出于人的本能，我们更倾向于保持原样，留在舒适区，而不是改变。</li>
<li>所以说，习惯难以养成是有原因的，虽然你知道这样做有好处，但是我们的身体却在抗拒改变。那么，如何才能克服这种抗拒，更好的坚持下去，养成一个好的习惯呢？</li>
</ul>
<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯3.webp">

<blockquote>
<p>在回答这个问题之前，还是照例先来说说，习惯的分类。因为不同的习惯需要坚持的时间也不一样，当然克服起来也有难易之分。习惯分为行为习惯，身体习惯，思考习惯。行为习惯指的是我们的行为，比如读书，学英语，这种习惯养成一般需要一个月；身体习惯指的是与身体节奏有关的习惯，比如跑步，减肥，这种习惯养成大概需要三个月；思考习惯，这是最难的一种习惯，值的是你逻辑思考能力，创意能力的养成，大概需要六个月。我们今天讨论的主要指行为习惯。</p>
</blockquote>
<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯4.webp">

<p>下面我们开始解答如何克服困难，养成一个好的习惯。习惯的养成需要经历三个阶段，他们分别是，反抗期，不稳定期，怠倦期。就像发射一个火箭，如何穿越大气层才是最困难的，离地球越近引力越大，而一旦火箭离开了大气层，只需要很小的能量也可以继续前进。只有成功经历这三个阶段，才能真正养成一个好习惯。下面，我们分别来看看如何克服。</p>
<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯5.webp">

<h5 id="【01反抗期"><a href="#【01反抗期" class="headerlink" title="【01反抗期]"></a>【01反抗期]</h5><p>反抗期就像是行走在狂风暴雨中，所有的事情都不顺心，学习好枯燥，不知道从哪里开始，三分钟热度，没有任何反馈。这个阶段大概会出现在刚开始的7天内，大部分的人都死在了这个阶段。</p>
<p>那应该怎么克服呢？<strong>在这个阶段，你要做的就是“坚持”。</strong>在刚开始的时候，你可以放弃降低标准，进行简单的记录。不要在意完成的怎么要，在这个只要能坚持去做就可以了，哪怕你本来是要看书一个小时，结果只是看了两页。<strong>从小事开始慢慢改变，从0到1往往比从1到100重要。</strong></p>
<p>在这个坚持的过程你一定要注意几个原则。</p>
<ol>
<li><p>不要同时坚持多个习惯。<br>一个个来，因为人的精力是有限的，在你还没养成习惯之前，你坚持一个习惯就要花费好多的精力。很少有多余的精力去兼顾另一个习惯，而如果一个习惯的失败会让你倍感挫折，影响你另一个习惯的坚持。</p>
</li>
<li><p>坚持有效的行动。<br>你坚持的行动越简单越好，如果你想坚持的是学习英语，千万不要早上练听力，利用空余时间背单词，晚上学语法……。你的规则越是复杂越是容易失败，不要高估自己，先学一样，比如只是背单词，坚持下来再说。</p>
</li>
<li><p>不要太在意结果。<br>没有什么是可以一步登天的，习惯的养成也是这样，不要说我一周内一定要如何如何，你要知道期望越高往往失望也越大。习惯本身的养成才是最重要的，当你真正养成这个习惯之后，可以适当提高要求。</p>
</li>
</ol>
<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯6.webp">

<h5 id="【02不稳定期】"><a href="#【02不稳定期】" class="headerlink" title="【02不稳定期】"></a>【02不稳定期】</h5><p>在度过了刚开始的7天之后，我们已经慢慢习惯了每天坚持。但是生活不是彩排，总会有各种各样的事情在干扰着我们。比如说朋友的聚餐，突然需要加班，心情不好不想做……。这就是习惯养成的第二个阶段，不稳定期。<strong>想要度过不稳定期，我们必须建立一个机制，来处理我们遇到的突发状态。</strong></p>
<p>比如，某次的任何中断了，我们可以减少任何量，或者是第二天补上。当然你也可以光明正大的为自己设立一个休息日，我在七月份开始坚持每天写东西，我就为自己设了2~3天休息时间，具体哪天休息待定。</p>
<p>还有一个我觉的非常好的一个机制，比如我每天的写作都是在晚上大概8到9点之间开始，因为人是害怕改变的，不熟悉的东西会让我们没有安全感，而一个新习惯的养成必然是要改变的，所以，我们可以减少不稳定的因素，在同样的时间，同样的地点，做同样的事情，将事情模式化。另外需要注意一点，在我们反抗期的时候，我们减少了任务量，在不稳定期则要恢复任务强度，当然你也可以设置一些奖励制度来激励自己。</p>
<img src="/2020/03/03/%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E4%B9%A0%E6%83%AF/习惯7.webp">

<h5 id="【03怠倦期】"><a href="#【03怠倦期】" class="headerlink" title="【03怠倦期】"></a>【03怠倦期】</h5><p>怠倦期，指第22天到30天的时候，这也是我们身体最后的反抗时期了。在这个阶段我们慢慢开始对所做的事情感到厌恶，感受不到习惯的意义。我在大学的时候曾经卸了好多次游戏，每次说不玩游戏，好好看看书。我很享受那个状态，可是总感觉少点刺激，没有地方发泄，坚持了一段时间之后又重新下回了游戏。</p>
<p><strong>所以，在这个阶段最重要的是改变，给枯燥的坚持加一点乐趣。如果你以前在家里学，试试去大街上说几句，如果你学的是写作，那就试试写几篇你没试过的；如果你坚持的是跑步，那就试试换条陌生的路线。</strong></p>
<p>当然还有一个很有效的办法，那就是开始下一项习惯。这样你可以将精力投入到下一项任务中。在简书写了一个月，算是养成了习惯，所以，8月准备挑战一下英语听力。<strong>一个新的习惯会给你足够的刺激，让你始终保持着专注力。</strong></p>
<p>在习惯的养成过程中，可以根据每个人自己的情况，给自己一些奖励或者惩罚，可以是游戏，也可以是交朋友。我说两种我自己用过，效果还不错的3种方法。</p>
<ol>
<li><p>断了自己的退路<br>我一直想健身，但一直下不了决心。有一天突发奇想，在朋友圈发了一条状态，说自己要挑战腹肌，让大家点赞，如果到过年没练出来就给大家发红包。将自己的路给堵死，不给自己任何理由，那还有什么办法，只能去练了。</p>
</li>
<li><p>找朋友监督<br>我在大学背单词的时候，跟三个朋友约好，每天做俯卧撑背单词，没完成就罚钱。很多次特别累不想做，但想想白花花的银子，最后还是咬牙完成。</p>
</li>
<li><p>给自己一种仪式感<br>我每次写完文章都喜欢把连接分享到朋友圈，虽然没有什么人看，但我还是每天坚持分享，因为我觉的这是一种仪式，就像是每天的打卡一样，只有打过卡才觉的今天的任务是真的完成了。</p>
</li>
</ol>
<p><strong>看了这么多，你是不是也想开始养成自己的习惯呢？如果不知道该养成什么习惯也没关系，只要想一想你想成为什么人，你自然就知道你应该养成什么习惯了。</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束<i class="fa fa-star"></i>感谢阅读-----------</div>		
</div>



          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 摘录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/03/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%97%A9%E8%B5%B7%E8%80%85/" rel="prev" title="如何成为一个早起者">
                  <i class="fa fa-chevron-left"></i> 如何成为一个早起者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/03/%E4%B8%80%E7%94%9F%E6%9C%80%E5%90%8E%E6%82%94%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="一生最后悔的是什么">
                  一生最后悔的是什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyaoxin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
