<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yxhsiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="低估值公司：   公司 特性    新和成  002001 国内化学原料药龙头，主营营养品、香精香料、新材料、原料药，全球维生素龙头   华东医药  000963 主营抗生素、中成药、化学合成药、基因工程药品的生产销售，华东区高度自动化医药物流中心，连续多年行业前十强，医美板块搭建了全产品管线   复星医药  600196 与全球著名医药巨头BionTECH合作新莞疫苗，长期布局全医疗产业链">
<meta property="og:type" content="article">
<meta property="og:title" content="优质自选股">
<meta property="og:url" content="https://yxhsiao.github.io/2022/03/06/%E4%BC%98%E8%B4%A8%E8%87%AA%E9%80%89%E8%82%A1/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="低估值公司：   公司 特性    新和成  002001 国内化学原料药龙头，主营营养品、香精香料、新材料、原料药，全球维生素龙头   华东医药  000963 主营抗生素、中成药、化学合成药、基因工程药品的生产销售，华东区高度自动化医药物流中心，连续多年行业前十强，医美板块搭建了全产品管线   复星医药  600196 与全球著名医药巨头BionTECH合作新莞疫苗，长期布局全医疗产业链">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T04:52:44.000Z">
<meta property="article:modified_time" content="2023-12-17T16:30:19.633Z">
<meta property="article:author" content="Xiaoyaoxin">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yxhsiao.github.io/2022/03/06/%E4%BC%98%E8%B4%A8%E8%87%AA%E9%80%89%E8%82%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yxhsiao.github.io/2022/03/06/%E4%BC%98%E8%B4%A8%E8%87%AA%E9%80%89%E8%82%A1/","path":"2022/03/06/优质自选股/","title":"优质自选股"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>优质自选股 | 静水深流</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静水深流</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E4%BC%B0%E5%80%BC%E5%85%AC%E5%8F%B8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">低估值公司：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8%E8%B5%9B%E9%81%93%E5%85%AC%E5%8F%B8%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">优质赛道公司：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7%E8%8A%AF%E7%89%87%E5%85%AC%E5%8F%B8"><span class="nav-number">3.</span> <span class="nav-text">国产芯片公司</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyaoxin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyaoxin</p>
  <div class="site-description" itemprop="description">逍遥心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yxhsiao.github.io/2022/03/06/%E4%BC%98%E8%B4%A8%E8%87%AA%E9%80%89%E8%82%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyaoxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
      <meta itemprop="description" content="逍遥心">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="优质自选股 | 静水深流">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优质自选股
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-06 12:52:44" itemprop="dateCreated datePublished" datetime="2022-03-06T12:52:44+08:00">2022-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-18 00:30:19" itemprop="dateModified" datetime="2023-12-18T00:30:19+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="低估值公司："><a href="#低估值公司：" class="headerlink" title="低估值公司："></a>低估值公司：</h2><table>
<thead>
<tr>
<th align="center">公司</th>
<th align="left">特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">新和成  002001</td>
<td align="left">国内化学原料药龙头，主营营养品、香精香料、新材料、原料药，全球维生素龙头</td>
</tr>
<tr>
<td align="center">华东医药  000963</td>
<td align="left">主营抗生素、中成药、化学合成药、基因工程药品的生产销售，华东区高度自动化医药物流中心，连续多年行业前十强，医美板块搭建了全产品管线</td>
</tr>
<tr>
<td align="center">复星医药  600196</td>
<td align="left">与全球著名医药巨头BionTECH合作新莞疫苗，长期布局全医疗产业链</td>
</tr>
<tr>
<td align="center">晨光文具  603899</td>
<td align="left">国民稳居第一品牌，书写工具领域市占率20%</td>
</tr>
<tr>
<td align="center">万华化学  600309</td>
<td align="left">MDI领域技术垄断。目前全球仅有5家MDI自主知识产权，中国唯一拥有MDI，连续9年ROE&gt;20%，50万吨MDI新增产能有望被国际市场消化</td>
</tr>
<tr>
<td align="center">长江电力  600900</td>
<td align="left">国内水电行业龙头、全球水利发电量最大，碳中和的背景下，成为清洁能源的排头兵</td>
</tr>
<tr>
<td align="center">海康威视  002415</td>
<td align="left">全球安防系统龙头，20年后EBG领域高增长，AI技术融合，叠加智慧城市的利好，行业景气回升</td>
</tr>
</tbody></table>
<h2 id="优质赛道公司："><a href="#优质赛道公司：" class="headerlink" title="优质赛道公司："></a>优质赛道公司：</h2><table>
<thead>
<tr>
<th>行业</th>
<th>公司</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>储能</td>
<td>盛洪股份</td>
<td>储能设备业务迅速增长，占据三个碳中和重要赛道</td>
</tr>
<tr>
<td></td>
<td>百川股份</td>
<td>今年业绩出现拐点，未来业绩高速增长，知名游资和机构齐聚</td>
</tr>
<tr>
<td></td>
<td>上能电气</td>
<td>光伏储能战略加速增长</td>
</tr>
<tr>
<td></td>
<td>科华数据</td>
<td>机构资金进入，前期涨幅较小</td>
</tr>
<tr>
<td></td>
<td>科士达</td>
<td>储能业务有望高速增长</td>
</tr>
<tr>
<td>新能源汽车</td>
<td>宁德时代</td>
<td>全球动力锂电池龙头，市占率第一，储能行业龙头</td>
</tr>
<tr>
<td></td>
<td>比亚迪</td>
<td>全产业链布局，拥有新能源汽车、储能、光伏、半导体四大景气赛道</td>
</tr>
<tr>
<td></td>
<td>恩杰股份</td>
<td>全球隔膜龙头，动力电池隔膜市占率50%</td>
</tr>
<tr>
<td></td>
<td>天赐材料</td>
<td>国内电解液龙头，业绩高速增长具有确定性</td>
</tr>
<tr>
<td>光伏</td>
<td>迈为股份</td>
<td>太阳能电池丝网印刷设备龙头，布局了HJT全新赛道，成为HJT整线设备供应商</td>
</tr>
<tr>
<td></td>
<td>隆基股份</td>
<td>全球光伏一体化龙头，单晶硅领域形成高的技术壁垒，全球光伏装机量第一，市占率18%</td>
</tr>
<tr>
<td></td>
<td>通威股份</td>
<td>国内光伏、多晶硅、电池环节龙头，光伏产业链硅料、电池片两个环节有低成本竞争优势，这两个细分行业集中度低发展空间大</td>
</tr>
<tr>
<td></td>
<td>阳光电源</td>
<td>全球逆变器龙头，逆变器技术领先，有核心竞争力，储能也将成为公司新的增长点</td>
</tr>
<tr>
<td></td>
<td>福斯特</td>
<td>光伏胶膜龙头，全球市占率&gt;50%，拥有一定的定价权，自主研发的光伏胶膜打破国外技术垄断</td>
</tr>
<tr>
<td></td>
<td>福莱特</td>
<td>光伏玻璃龙头，屋顶分布式光伏试点将加快双玻组件的应用</td>
</tr>
</tbody></table>
<h2 id="国产芯片公司"><a href="#国产芯片公司" class="headerlink" title="国产芯片公司"></a>国产芯片公司</h2><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;table-layout:fixed;"> 
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl65" width="44" style="height:16.5pt;width:33pt">NO.</td>
  <td class="xl65" width="95" style="width:71pt">类型</td>
  <td class="xl65" width="79" style="width:59pt">公司</td>
  <td class="xl65" width="592" style="width:444pt">特性</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td rowspan="34" height="748" class="xl66" style="height:561.0pt">上游</td>
  <td rowspan="20" class="xl66">芯片设计</td>
  <td class="xl66">韦尔股份</td>
  <td class="xl66">泛模拟芯片龙头，电源管理IC、分立器龙头，光学传感器龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">汇顶科技</td>
  <td class="xl66">指纹识别芯片龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">澜起科技</td>
  <td class="xl66">内准接口芯片龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">兆易创新</td>
  <td class="xl66">存储器、MCU芯片龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">卓胜微</td>
  <td class="xl66">射频芯片龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">紫光国微</td>
  <td class="xl66">FPGA龙头、智能安全芯片</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">圣邦股份</td>
  <td class="xl66">国产模拟芯片龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">北京君正</td>
  <td class="xl66">存储芯片龙头，CPU设计</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">乐鑫科技</td>
  <td class="xl66">物联网WiFi、MCU SOC通信芯片及模组龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">博通继承</td>
  <td class="xl66">无线射频芯片设计领域的佼佼者，全球首颗ETC芯片缔造者</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">全志科技</td>
  <td class="xl66">唯一独立自处IP核的芯片设计公司</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">上海贝岭</td>
  <td class="xl66">计量芯片，国网、南网统招市场计量芯片供应商之一</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">国科微</td>
  <td class="xl66">广播电视芯片</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">富瀚微</td>
  <td class="xl66">视频监控芯片</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">中颖电子</td>
  <td class="xl66">家电主控单芯片MCU领域龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">景嘉微</td>
  <td class="xl66">GPU标的，军用领域占主导地位</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">富满电子</td>
  <td class="xl66">电源管理IC龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">晶丰明源</td>
  <td class="xl66">模拟和混合信号集成电路设计</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">华胜天成</td>
  <td class="xl66">拥有泰凌葳电子82%股权，物联网无线连接芯片</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">纳思达</td>
  <td class="xl66">国产打印机芯片</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td rowspan="7" height="154" class="xl66" style="height:115.5pt">半导体设备</td>
  <td class="xl66">中微公司</td>
  <td class="xl66">等离子刻蚀</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">北方华创</td>
  <td class="xl66">半导体设备龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">芯源微</td>
  <td class="xl66">涂胶显影设备厂，中科院背景</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">长川科技</td>
  <td class="xl66">国产半导体测试设备</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">至纯科技</td>
  <td class="xl66">高纯工艺系统领域龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">晶盛电机</td>
  <td class="xl66">单晶硅设备龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">万业企业</td>
  <td class="xl66">离子注入机</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td rowspan="7" height="154" class="xl66" style="height:115.5pt">半导体材料</td>
  <td class="xl66">江化微</td>
  <td class="xl66">湿电子化学品龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">中环股份</td>
  <td class="xl66">硅片龙头，国内唯一具备直拉法和熔法半导体制备技术的硅片制造商</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">阿石创</td>
  <td class="xl66">国内读膜镀料稀缺标的</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">上海新阳</td>
  <td class="xl66">国内晶圆、化学品龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">江丰公司</td>
  <td class="xl66">高频溅射靶材龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">鼎龙股份</td>
  <td class="xl66">国内CMP抛光垫龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">晶瑞股份</td>
  <td class="xl66">电子水、安睡符合SEIMG5标准，满足14纳米制程工艺</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td rowspan="7" height="198" class="xl66" style="height:148.5pt">中游</td>
  <td rowspan="7" class="xl66">晶圆制造</td>
  <td class="xl66">士兰微</td>
  <td class="xl66">功率半导体龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">中芯国际</td>
  <td class="xl66">国内技术最先进、规模最大，专业晶圆代工，市占率全球第四</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">三安光电</td>
  <td class="xl66">LED芯片龙头、MOCVD产能规模国内首位</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">扬杰科技</td>
  <td class="xl66">功率二极管国内龙头</td>
 </tr>
 <tr height="66" style="height:49.5pt">
  <td height="66" class="xl66" style="height:49.5pt">闻泰科技</td>
  <td class="xl67" width="592" style="width:444pt">并购安世半导体后成为行业龙头安世半导体二极管和晶体管排名第一安世半导体二极管和晶体管排名第一逻辑部件排名第二ESD保护器排名第二小信号MOSFET排名第二汽车功率MOSFET排名第二</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">捷捷微电</td>
  <td class="xl66">国内晶闸管龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">露笑科技</td>
  <td class="xl66">第三代半导体碳化硅行业投资规模龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td rowspan="5" height="110" class="xl68" style="height:82.5pt">下游</td>
  <td rowspan="5" class="xl66">封装测试</td>
  <td class="xl66">长电科技</td>
  <td class="xl66">世界前十大封测企业，国内龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">华天科技</td>
  <td class="xl66">世界前十大封测企业，国内老二</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">通富微电</td>
  <td class="xl66">国内老三</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">晶方科技</td>
  <td class="xl66">细分封测龙头，摄像头芯片封测龙头</td>
 </tr>
 <tr height="22" style="height:16.5pt">
  <td height="22" class="xl66" style="height:16.5pt">深科技</td>
  <td class="xl66">细分封测龙头，国内内存芯片封测龙头</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height="0" style="display:none">
  <td width="44" style="width:33pt"></td>
  <td width="95" style="width:71pt"></td>
  <td width="79" style="width:59pt"></td>
  <td width="592" style="width:444pt"></td>
 </tr>
 <![endif]>
</table>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束<i class="fa fa-star"></i>感谢阅读-----------</div>		
</div>



          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/%E8%82%A1%E7%A5%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="股票基础知识">
                  <i class="fa fa-chevron-left"></i> 股票基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/06/%E8%82%A1%E7%A5%A8%E7%AC%94%E8%AE%B0/" rel="next" title="股票笔记">
                  股票笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyaoxin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
