<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yxhsiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022-03-10更新：   Date Code Name Price1 Price2 中间价    2022-03-10  00:00:00 300094.SZ 国联水产 5 5.5 5.25   2022-03-10  00:00:00 600986.SH 浙文互联 5 5.5 5.25   2022-03-10  00:00:00 600138.SH 中青旅 11 11.6 11.3">
<meta property="og:type" content="article">
<meta property="og:title" content="韩冰服务包股票">
<meta property="og:url" content="https://yxhsiao.github.io/2022/03/06/%E9%9F%A9%E5%86%B0%E6%9C%8D%E5%8A%A1%E5%8C%85%E8%82%A1%E7%A5%A8/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="2022-03-10更新：   Date Code Name Price1 Price2 中间价    2022-03-10  00:00:00 300094.SZ 国联水产 5 5.5 5.25   2022-03-10  00:00:00 600986.SH 浙文互联 5 5.5 5.25   2022-03-10  00:00:00 600138.SH 中青旅 11 11.6 11.3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T05:25:42.000Z">
<meta property="article:modified_time" content="2023-12-17T16:30:19.656Z">
<meta property="article:author" content="Xiaoyaoxin">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yxhsiao.github.io/2022/03/06/%E9%9F%A9%E5%86%B0%E6%9C%8D%E5%8A%A1%E5%8C%85%E8%82%A1%E7%A5%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yxhsiao.github.io/2022/03/06/%E9%9F%A9%E5%86%B0%E6%9C%8D%E5%8A%A1%E5%8C%85%E8%82%A1%E7%A5%A8/","path":"2022/03/06/韩冰服务包股票/","title":"韩冰服务包股票"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>韩冰服务包股票 | 静水深流</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静水深流</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-03-10%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">2022-03-10更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-03-08%E5%A4%8D%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">2022-03-08复盘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyaoxin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyaoxin</p>
  <div class="site-description" itemprop="description">逍遥心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yxhsiao.github.io/2022/03/06/%E9%9F%A9%E5%86%B0%E6%9C%8D%E5%8A%A1%E5%8C%85%E8%82%A1%E7%A5%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyaoxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
      <meta itemprop="description" content="逍遥心">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="韩冰服务包股票 | 静水深流">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韩冰服务包股票
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-06 13:25:42" itemprop="dateCreated datePublished" datetime="2022-03-06T13:25:42+08:00">2022-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-18 00:30:19" itemprop="dateModified" datetime="2023-12-18T00:30:19+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2022-03-10更新："><a href="#2022-03-10更新：" class="headerlink" title="2022-03-10更新："></a>2022-03-10更新：</h2><table>
<thead>
<tr>
<th>Date</th>
<th>Code</th>
<th>Name</th>
<th>Price1</th>
<th>Price2</th>
<th>中间价</th>
</tr>
</thead>
<tbody><tr>
<td>2022-03-10  00:00:00</td>
<td>300094.SZ</td>
<td>国联水产</td>
<td>5</td>
<td>5.5</td>
<td>5.25</td>
</tr>
<tr>
<td>2022-03-10  00:00:00</td>
<td>600986.SH</td>
<td>浙文互联</td>
<td>5</td>
<td>5.5</td>
<td>5.25</td>
</tr>
<tr>
<td>2022-03-10  00:00:00</td>
<td>600138.SH</td>
<td>中青旅</td>
<td>11</td>
<td>11.6</td>
<td>11.3</td>
</tr>
<tr>
<td>2022-03-10  00:00:00</td>
<td>002550.SZ</td>
<td>千红制药</td>
<td>4.5</td>
<td>4.9</td>
<td>4.7</td>
</tr>
<tr>
<td>2022-03-07  00:00:00</td>
<td>002217.SZ</td>
<td>合力泰</td>
<td>3.5</td>
<td>3.6</td>
<td>3.55</td>
</tr>
<tr>
<td>2022-03-04  00:00:00</td>
<td>002183.SZ</td>
<td>怡亚通</td>
<td>5.2</td>
<td>5.35</td>
<td>5.275</td>
</tr>
<tr>
<td>2022-03-03  00:00:00</td>
<td>002440.SZ</td>
<td>闰土股份</td>
<td>8.6</td>
<td>8.88</td>
<td>8.74</td>
</tr>
<tr>
<td>2022-03-02  00:00:00</td>
<td>002422.SZ</td>
<td>科伦药业</td>
<td>17</td>
<td>17.5</td>
<td>17.25</td>
</tr>
<tr>
<td>2022-03-01  00:00:00</td>
<td>300466.SZ</td>
<td>赛摩智能</td>
<td>5.9</td>
<td>6.07</td>
<td>5.985</td>
</tr>
<tr>
<td>2022-02-28  00:00:00</td>
<td>002170.SZ</td>
<td>芭田股份</td>
<td>6</td>
<td>6.1</td>
<td>6.05</td>
</tr>
<tr>
<td>2022-02-24  00:00:00</td>
<td>600409.SH</td>
<td>三友化工</td>
<td>8.5</td>
<td>8.8</td>
<td>8.65</td>
</tr>
<tr>
<td>2022-02-24  00:00:00</td>
<td>601678.SH</td>
<td>滨化股份</td>
<td>7</td>
<td>7.3</td>
<td>7.15</td>
</tr>
<tr>
<td>2022-02-23  00:00:00</td>
<td>603838.SH</td>
<td>四通股份</td>
<td>6.8</td>
<td>7</td>
<td>6.9</td>
</tr>
<tr>
<td>2022-02-22  00:00:00</td>
<td>603000.SH</td>
<td>人民网</td>
<td>13.5</td>
<td>14</td>
<td>13.75</td>
</tr>
<tr>
<td>2022-02-22  00:00:00</td>
<td>002092.SZ</td>
<td>中泰化学</td>
<td>10</td>
<td>10.4</td>
<td>10.2</td>
</tr>
<tr>
<td>2022-02-21  00:00:00</td>
<td>601992.SH</td>
<td>金隅集团</td>
<td>2.85</td>
<td>2.95</td>
<td>2.9</td>
</tr>
<tr>
<td>2022-02-16  00:00:00</td>
<td>600763.SH</td>
<td>通策医疗</td>
<td>145</td>
<td>153</td>
<td>149</td>
</tr>
<tr>
<td>2022-02-16  00:00:00</td>
<td>601828.SH</td>
<td>美凯龙</td>
<td>8.3</td>
<td>8.55</td>
<td>8.425</td>
</tr>
<tr>
<td>2022-02-15  00:00:00</td>
<td>603533.SH</td>
<td>掌阅科技</td>
<td>18.5</td>
<td>19.2</td>
<td>18.85</td>
</tr>
<tr>
<td>2022-02-10  00:00:00</td>
<td>002042.SZ</td>
<td>华孚时尚</td>
<td>4.5</td>
<td>4.75</td>
<td>4.625</td>
</tr>
<tr>
<td>2022-02-08  00:00:00</td>
<td>000837.SZ</td>
<td>秦川机床</td>
<td>9</td>
<td>9.2</td>
<td>9.1</td>
</tr>
<tr>
<td>2022-01-28  00:00:00</td>
<td>600031.SH</td>
<td>三一重工</td>
<td>19</td>
<td>20.5</td>
<td>19.75</td>
</tr>
<tr>
<td>2022-01-28  00:00:00</td>
<td>600425.SH</td>
<td>青松建化</td>
<td>3.3</td>
<td>3.6</td>
<td>3.45</td>
</tr>
<tr>
<td>2022-01-18  00:00:00</td>
<td>600881.SH</td>
<td>亚泰集团</td>
<td>3.2</td>
<td>3.3</td>
<td>3.25</td>
</tr>
<tr>
<td>2022-01-13  00:00:00</td>
<td>002697.SZ</td>
<td>红旗连锁</td>
<td>5.4</td>
<td>5.7</td>
<td>5.55</td>
</tr>
<tr>
<td>2022-01-10  00:00:00</td>
<td>603020.SH</td>
<td>爱普股份</td>
<td>12</td>
<td>13.5</td>
<td>12.75</td>
</tr>
<tr>
<td>2022-01-05  00:00:00</td>
<td>000617.SZ</td>
<td>中油资本</td>
<td>5</td>
<td>5.2</td>
<td>5.1</td>
</tr>
</tbody></table>
<h2 id="2022-03-08复盘"><a href="#2022-03-08复盘" class="headerlink" title="2022-03-08复盘"></a>2022-03-08复盘</h2><table>
<thead>
<tr>
<th>2022&#x2F;1&#x2F;13</th>
<th>红旗连锁</th>
<th>5.4</th>
<th>5.7</th>
<th>中线</th>
<th>社区团购，地摊经济，新零售，彩票概念，参股银行，预制菜</th>
</tr>
</thead>
<tbody><tr>
<td>2022&#x2F;1&#x2F;18</td>
<td>亚泰集团</td>
<td>3.2</td>
<td>3.3</td>
<td>中长线</td>
<td>水泥建材，举牌，机构重仓，重要概念，参股银行、券商，3.2元强支撑</td>
</tr>
<tr>
<td>2022&#x2F;1&#x2F;28</td>
<td>青松建化</td>
<td>3.3</td>
<td>3.6</td>
<td>中线</td>
<td>水泥建材，证金持股，一带一路，化工原料。</td>
</tr>
<tr>
<td>2022&#x2F;1&#x2F;28</td>
<td>三一重工</td>
<td>19</td>
<td>20.5</td>
<td>中线</td>
<td>工程机械概念，工业互联，军民融合，新能源车，参股银行，军工</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;8</td>
<td>秦川机床</td>
<td>9</td>
<td>9.2</td>
<td>中线</td>
<td>通用设备，工业母机，工业大麻，工业互联，智能机器，3D打印，军工。</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;10</td>
<td>华孚时尚</td>
<td>4.5</td>
<td>4.75</td>
<td>短线</td>
<td>纺织服装，深股通，农业种植，贬值受益，参股银行、创投。</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;15</td>
<td>掌阅科技</td>
<td>18.5</td>
<td>19.2</td>
<td>短线</td>
<td>文化传媒，机构重仓，数字阅读，鸿蒙概念，字节概念，华为概念，手游概念</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;16</td>
<td>美凯龙</td>
<td>8.3</td>
<td>8.55</td>
<td>短线</td>
<td>商业百货，股权激励，AH股</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;16</td>
<td>通策医疗</td>
<td>145</td>
<td>153</td>
<td>中线</td>
<td>辅助生殖，区块链，健康中国，医疗器械概念，婴童概念</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;21</td>
<td>金隅集团</td>
<td>2.85</td>
<td>2.95</td>
<td>中长线</td>
<td>水泥建材，ISCI中国，证金持股，国家重点支持的12家水泥企业</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;22</td>
<td>中泰化学</td>
<td>10</td>
<td>10.4</td>
<td>短线</td>
<td>化学原料，碳交易，消毒剂，降解塑料，石墨烯，煤化工，一带一路</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;22</td>
<td>人民网</td>
<td>13.5</td>
<td>14</td>
<td>中线</td>
<td>文化传媒，人民日报控股，国际互联网最大的综合性网络媒体</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;23</td>
<td>四通股份</td>
<td>6.8</td>
<td>7</td>
<td>中长线</td>
<td>装修建材，集研发、设计、生产、销售一体的新型家居生活陶瓷供应商</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;24</td>
<td>滨化股份</td>
<td>7</td>
<td>7.3</td>
<td>中长线</td>
<td>化学化工原料，氢能源，燃料电池，参股保险、银行，锂电池</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;24</td>
<td>三友化工</td>
<td>8.5</td>
<td>8.8</td>
<td>中长线</td>
<td>化学化工原料，化纤，纯碱，氯碱，有机硅。</td>
</tr>
<tr>
<td>2022&#x2F;2&#x2F;28</td>
<td>芭田股份</td>
<td>6</td>
<td>6.1</td>
<td>中长线</td>
<td>化肥行业，磷化工，转基因，垃圾分类，乡村振兴，生态农业</td>
</tr>
<tr>
<td>2022&#x2F;3&#x2F;1</td>
<td>赛摩智能</td>
<td>5.9</td>
<td>6.07</td>
<td>短线</td>
<td>电网设备，华为概念，工业互联，工业4.0，无人机，智能机器，燃料电池</td>
</tr>
<tr>
<td>2022&#x2F;3&#x2F;2</td>
<td>科伦药业</td>
<td>17</td>
<td>17.5</td>
<td>长线</td>
<td>化学制药，机构重仓，新冠药物，分拆预期</td>
</tr>
<tr>
<td>2022&#x2F;3&#x2F;3</td>
<td>闰土股份</td>
<td>8.6</td>
<td>8.88</td>
<td>中长线</td>
<td>化学制品，纺织染料，印染助剂。产品市占率全国第二</td>
</tr>
<tr>
<td>2022&#x2F;3&#x2F;4</td>
<td>怡亚通</td>
<td>5.2</td>
<td>5.35</td>
<td>中线</td>
<td>乡村振兴，新零售，粤港自贸，大数据，物联网</td>
</tr>
<tr>
<td>2022&#x2F;3&#x2F;7</td>
<td>合力泰</td>
<td>3.5</td>
<td>3.6</td>
<td>中长线</td>
<td>无线充电，新能源车，3D玻璃，智能穿戴</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>Date</th>
<th>Code</th>
<th>Name</th>
<th>Price1</th>
<th>Price2</th>
<th>中间价</th>
<th>现价</th>
<th>期间最高价</th>
<th>盈亏</th>
<th>盈亏max</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>2022&#x2F;1&#x2F;5</td>
<td>000617.SZ</td>
<td>中油资本</td>
<td>5</td>
<td>5.2</td>
<td>5.1</td>
<td>5.25</td>
<td>5.93</td>
<td>2.94%</td>
<td>16.27%</td>
</tr>
<tr>
<td>1</td>
<td>2022&#x2F;1&#x2F;10</td>
<td>603020.SH</td>
<td>爱普股份</td>
<td>12</td>
<td>13.5</td>
<td>12.75</td>
<td>11.14</td>
<td>15.4</td>
<td>-12.63%</td>
<td>20.78%</td>
</tr>
<tr>
<td>2</td>
<td>2022&#x2F;1&#x2F;13</td>
<td>002697.SZ</td>
<td>红旗连锁</td>
<td>5.4</td>
<td>5.7</td>
<td>5.55</td>
<td>4.6</td>
<td>5.82</td>
<td>-17.12%</td>
<td>4.86%</td>
</tr>
<tr>
<td>3</td>
<td>2022&#x2F;1&#x2F;18</td>
<td>600881.SH</td>
<td>亚泰集团</td>
<td>3.2</td>
<td>3.3</td>
<td>3.25</td>
<td>2.94</td>
<td>3.4</td>
<td>-9.54%</td>
<td>4.62%</td>
</tr>
<tr>
<td>4</td>
<td>2022&#x2F;1&#x2F;28</td>
<td>600425.SH</td>
<td>青松建化</td>
<td>3.3</td>
<td>3.6</td>
<td>3.45</td>
<td>3.98</td>
<td>4.17</td>
<td>15.36%</td>
<td>20.87%</td>
</tr>
<tr>
<td>5</td>
<td>2022&#x2F;1&#x2F;28</td>
<td>600031.SH</td>
<td>三一重工</td>
<td>19</td>
<td>20.5</td>
<td>19.75</td>
<td>17.66</td>
<td>21.38</td>
<td>-10.58%</td>
<td>8.25%</td>
</tr>
<tr>
<td>6</td>
<td>2022&#x2F;2&#x2F;8</td>
<td>000837.SZ</td>
<td>秦川机床</td>
<td>9</td>
<td>9.2</td>
<td>9.1</td>
<td>9.38</td>
<td>10.44</td>
<td>3.08%</td>
<td>14.73%</td>
</tr>
<tr>
<td>7</td>
<td>2022&#x2F;2&#x2F;10</td>
<td>002042.SZ</td>
<td>华孚时尚</td>
<td>4.5</td>
<td>4.75</td>
<td>4.625</td>
<td>4.38</td>
<td>4.79</td>
<td>-5.30%</td>
<td>3.57%</td>
</tr>
<tr>
<td>8</td>
<td>2022&#x2F;2&#x2F;15</td>
<td>603533.SH</td>
<td>掌阅科技</td>
<td>18.5</td>
<td>19.2</td>
<td>18.85</td>
<td>16.9</td>
<td>19.54</td>
<td>-10.34%</td>
<td>3.66%</td>
</tr>
<tr>
<td>9</td>
<td>2022&#x2F;2&#x2F;16</td>
<td>601828.SH</td>
<td>美凯龙</td>
<td>8.3</td>
<td>8.55</td>
<td>8.425</td>
<td>8.32</td>
<td>8.77</td>
<td>-1.25%</td>
<td>4.09%</td>
</tr>
<tr>
<td>10</td>
<td>2022&#x2F;2&#x2F;16</td>
<td>600763.SH</td>
<td>通策医疗</td>
<td>145</td>
<td>153</td>
<td>149</td>
<td>135.46</td>
<td>163.69</td>
<td>-9.09%</td>
<td>9.86%</td>
</tr>
<tr>
<td>11</td>
<td>2022&#x2F;2&#x2F;21</td>
<td>601992.SH</td>
<td>金隅集团</td>
<td>2.85</td>
<td>2.95</td>
<td>2.9</td>
<td>2.89</td>
<td>3.04</td>
<td>-0.34%</td>
<td>4.83%</td>
</tr>
<tr>
<td>12</td>
<td>2022&#x2F;2&#x2F;22</td>
<td>002092.SZ</td>
<td>中泰化学</td>
<td>10</td>
<td>10.4</td>
<td>10.2</td>
<td>10.75</td>
<td>11.39</td>
<td>5.39%</td>
<td>11.67%</td>
</tr>
<tr>
<td>13</td>
<td>2022&#x2F;2&#x2F;22</td>
<td>603000.SH</td>
<td>人民网</td>
<td>13.5</td>
<td>14</td>
<td>13.75</td>
<td>12.61</td>
<td>14.36</td>
<td>-8.29%</td>
<td>4.44%</td>
</tr>
<tr>
<td>14</td>
<td>2022&#x2F;2&#x2F;23</td>
<td>603838.SH</td>
<td>四通股份</td>
<td>6.8</td>
<td>7</td>
<td>6.9</td>
<td>6.9</td>
<td>7.53</td>
<td>0.00%</td>
<td>9.13%</td>
</tr>
<tr>
<td>15</td>
<td>2022&#x2F;2&#x2F;24</td>
<td>601678.SH</td>
<td>滨化股份</td>
<td>7</td>
<td>7.3</td>
<td>7.15</td>
<td>6.78</td>
<td>7.48</td>
<td>-5.17%</td>
<td>4.62%</td>
</tr>
<tr>
<td>16</td>
<td>2022&#x2F;2&#x2F;24</td>
<td>600409.SH</td>
<td>三友化工</td>
<td>8.5</td>
<td>8.8</td>
<td>8.65</td>
<td>9.17</td>
<td>9.7</td>
<td>6.01%</td>
<td>12.14%</td>
</tr>
<tr>
<td>17</td>
<td>2022&#x2F;2&#x2F;28</td>
<td>002170.SZ</td>
<td>芭田股份</td>
<td>6</td>
<td>6.1</td>
<td>6.05</td>
<td>5.82</td>
<td>6.42</td>
<td>-3.80%</td>
<td>6.12%</td>
</tr>
<tr>
<td>18</td>
<td>2022&#x2F;3&#x2F;1</td>
<td>300466.SZ</td>
<td>赛摩智能</td>
<td>5.9</td>
<td>6.07</td>
<td>5.985</td>
<td>5.64</td>
<td>6.18</td>
<td>-5.76%</td>
<td>3.26%</td>
</tr>
<tr>
<td>19</td>
<td>2022&#x2F;3&#x2F;2</td>
<td>002422.SZ</td>
<td>科伦药业</td>
<td>17</td>
<td>17.5</td>
<td>17.25</td>
<td>16.4</td>
<td>18.12</td>
<td>-4.93%</td>
<td>5.04%</td>
</tr>
<tr>
<td>20</td>
<td>2022&#x2F;3&#x2F;3</td>
<td>002440.SZ</td>
<td>闰土股份</td>
<td>8.6</td>
<td>8.88</td>
<td>8.74</td>
<td>8.3</td>
<td>8.85</td>
<td>-5.03%</td>
<td>1.26%</td>
</tr>
<tr>
<td>21</td>
<td>2022&#x2F;3&#x2F;4</td>
<td>002183.SZ</td>
<td>怡亚通</td>
<td>5.2</td>
<td>5.35</td>
<td>5.275</td>
<td>5.02</td>
<td>5.36</td>
<td>-4.83%</td>
<td>1.61%</td>
</tr>
<tr>
<td>22</td>
<td>2022&#x2F;3&#x2F;7</td>
<td>002217.SZ</td>
<td>合力泰</td>
<td>3.5</td>
<td>3.6</td>
<td>3.55</td>
<td>3.46</td>
<td>3.56</td>
<td>-2.54%</td>
<td>0.28%</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束<i class="fa fa-star"></i>感谢阅读-----------</div>		
</div>



          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/%E8%82%A1%E7%A5%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="股票笔记">
                  <i class="fa fa-chevron-left"></i> 股票笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/08/Dos%E6%89%A7%E8%A1%8C%E5%A4%9A%E5%91%BD%E4%BB%A4/" rel="next" title="Dos-执行多命令">
                  Dos-执行多命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyaoxin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
