<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yxhsiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="字符串  认识字符串 字符串是一个序列。一种不可变序列，它包含的字符存在从左到右的位置顺序。 不可变是指：字符串创建以后无法修改它的内容。 字符串由一对双引号或者单引号包围  12&amp;#x27;hell , python&amp;#x27;&quot;你好！北京&quot;    12&amp;#x27;hell , python&amp;#x27;&amp;#x27;你好！北京&amp;#x27;    转义字符‘  \‘  ‘  字符">
<meta property="og:type" content="article">
<meta property="og:title" content="python-str">
<meta property="og:url" content="https://yxhsiao.github.io/2021/03/23/python-str/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="字符串  认识字符串 字符串是一个序列。一种不可变序列，它包含的字符存在从左到右的位置顺序。 不可变是指：字符串创建以后无法修改它的内容。 字符串由一对双引号或者单引号包围  12&amp;#x27;hell , python&amp;#x27;&quot;你好！北京&quot;    12&amp;#x27;hell , python&amp;#x27;&amp;#x27;你好！北京&amp;#x27;    转义字符‘  \‘  ‘  字符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T14:34:19.000Z">
<meta property="article:modified_time" content="2023-12-17T16:30:19.630Z">
<meta property="article:author" content="Xiaoyaoxin">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yxhsiao.github.io/2021/03/23/python-str/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yxhsiao.github.io/2021/03/23/python-str/","path":"2021/03/23/python-str/","title":"python-str"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python-str | 静水深流</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静水深流</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.</span> <span class="nav-text">认识字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">转义字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98-%E2%80%98-%E2%80%98-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%BC%95%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">‘  \‘  ‘  字符串中的引号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98-%E2%80%98-%E8%BD%AC%E4%B9%89%E5%8F%8D%E6%96%9C%E6%9D%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">‘ \\ ‘ 转义反斜杠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98-n-%E2%80%98-%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">‘ \n ‘ 换行符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98-t-%E2%80%98-%E9%80%80%E6%A0%BC%E7%AC%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">‘ \t ‘ 退格符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C-%E2%80%9C-%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8D%A2%E8%A1%8C"><span class="nav-number">1.2.5.</span> <span class="nav-text">“  \  “ 长字符串换行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%9F%E6%A0%B7%E8%BE%93%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">字符串原样输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E2%80%9D%E2%80%9D-%E2%80%9C%E2%80%9D%E2%80%9D-x2F-%E2%80%98%E2%80%99%E2%80%99-%E2%80%98%E2%80%99%E2%80%99-%E4%B8%89%E5%BC%95%E5%8F%B7%E6%88%96%E4%B8%89%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8C%85%E5%9B%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">“””  “”” &#x2F; ‘’’  ‘’’ 三引号或三单引号包围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r%E2%80%99-%E2%80%98%E6%A8%A1%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">r’ ‘模式输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">字符串的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-number">1.5.1.</span> <span class="nav-text">索引和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">字符串的拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E8%BF%9E%E7%BB%AD%E4%B9%A6%E5%86%99%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">以连续书写的形式拼接字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">+运算符拼接字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%86%E5%89%B2"><span class="nav-number">1.5.3.</span> <span class="nav-text">字符串的分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%86%E9%9A%94%E7%AC%A6%E4%B8%BA%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">默认分隔符为空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">指定分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E6%8C%87%E5%AE%9A%E5%88%86%E9%9A%94%E7%AC%A6%E5%92%8C%E6%9C%80%E5%A4%A7%E5%88%86%E5%89%B2%E6%95%B0%E9%87%8F"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">同时指定分隔符和最大分割数量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%90%88%E5%B9%B6"><span class="nav-number">1.5.4.</span> <span class="nav-text">字符串的合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.5.</span> <span class="nav-text">查找指定字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">.find()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">index() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E9%BD%90"><span class="nav-number">1.5.6.</span> <span class="nav-text">字符串对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ljust-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">ljust() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rjust-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">rjust() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.6.3.</span> <span class="nav-text">center() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A4%B4%E7%BB%93%E5%B0%BE"><span class="nav-number">1.5.7.</span> <span class="nav-text">检索字符串开头结尾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#startswith-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.7.1.</span> <span class="nav-text">startswith()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endswith-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.7.2.</span> <span class="nav-text">endswith()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.8.</span> <span class="nav-text">大小写转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#title-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.8.1.</span> <span class="nav-text">title()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lower-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.8.2.</span> <span class="nav-text">lower()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#upper-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.8.3.</span> <span class="nav-text">upper()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.5.9.</span> <span class="nav-text">删除特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#strip-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.9.1.</span> <span class="nav-text">strip()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lstrip-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.9.2.</span> <span class="nav-text">lstrip()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rstrip-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.9.3.</span> <span class="nav-text">rstrip()方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyaoxin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyaoxin</p>
  <div class="site-description" itemprop="description">逍遥心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yxhsiao.github.io/2021/03/23/python-str/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyaoxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
      <meta itemprop="description" content="逍遥心">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python-str | 静水深流">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-str
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-23 22:34:19" itemprop="dateCreated datePublished" datetime="2021-03-23T22:34:19+08:00">2021-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-18 00:30:19" itemprop="dateModified" datetime="2023-12-18T00:30:19+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">计算机应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 style="text-align:center">字符串</h1>

<h2 id="认识字符串"><a href="#认识字符串" class="headerlink" title="认识字符串"></a>认识字符串</h2><ul>
<li>字符串是一个序列。一种不可变序列，它包含的字符存在从左到右的位置顺序。</li>
<li>不可变是指：字符串创建以后无法修改它的内容。</li>
<li>字符串由一对双引号或者单引号包围</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;hell , python&#x27;</span></span><br><span class="line"><span class="string">&quot;你好！北京&quot;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;hell , python&#x27;</span></span><br><span class="line"><span class="string">&#x27;你好！北京&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><h3 id="‘-‘-‘-字符串中的引号处理"><a href="#‘-‘-‘-字符串中的引号处理" class="headerlink" title="‘  \‘  ‘  字符串中的引号处理"></a>‘  \‘  ‘  字符串中的引号处理</h3><ul>
<li>如果字符串中含有引号要用转义字符处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;who\&#x27;re you&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;who&#x27;re you&quot;</span></span><br></pre></td></tr></table></figure>


<h3 id="‘-‘-转义反斜杠"><a href="#‘-‘-转义反斜杠" class="headerlink" title="‘ \\ ‘ 转义反斜杠"></a>‘ \\ ‘ 转义反斜杠</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断对错！是\\否&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">判断对错！是\否</span><br></pre></td></tr></table></figure>

<h3 id="‘-n-‘-换行符"><a href="#‘-n-‘-换行符" class="headerlink" title="‘ \n ‘ 换行符"></a>‘ \n ‘ 换行符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># \n在输出时换行，</span></span><br><span class="line">str1 = <span class="string">&quot;Where are you from ？ \nbeijing&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="‘-t-‘-退格符"><a href="#‘-t-‘-退格符" class="headerlink" title="‘ \t ‘ 退格符"></a>‘ \t ‘ 退格符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Where are you from ？\tbeijing&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Where are you from ？\t\tbeijing&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Where are you from ？	beijing</span><br><span class="line">Where are you from ？		beijing</span><br></pre></td></tr></table></figure>

<h3 id="“-“-长字符串换行"><a href="#“-“-长字符串换行" class="headerlink" title="“  \  “ 长字符串换行"></a>“  \  “ 长字符串换行</h3><ul>
<li>长代码换行，可以把一个长字符串写成多行</li>
<li>实际输出还是一行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;Where are you from ？\</span></span><br><span class="line"><span class="string">beijing&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(str1)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Where are you from ？beijing</span><br></pre></td></tr></table></figure>

<h2 id="字符串原样输出"><a href="#字符串原样输出" class="headerlink" title="字符串原样输出"></a>字符串原样输出</h2><h3 id="“””-“””-x2F-‘’’-‘’’-三引号或三单引号包围"><a href="#“””-“””-x2F-‘’’-‘’’-三引号或三单引号包围" class="headerlink" title="“””  “”” &#x2F; ‘’’  ‘’’ 三引号或三单引号包围"></a>“””  “”” &#x2F; ‘’’  ‘’’ 三引号或三单引号包围</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;你学会了吗？Y or N?</span></span><br><span class="line"><span class="string">有什么明白的？ ---- 请及时提出来！</span></span><br><span class="line"><span class="string">OK! </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你学会了吗？Y <span class="keyword">or</span> N?</span><br><span class="line">有什么明白的？ ---- 请及时提出来！</span><br><span class="line">OK! </span><br></pre></td></tr></table></figure>

<p>​    </p>
<h2 id="r’-‘模式输出"><a href="#r’-‘模式输出" class="headerlink" title="r’ ‘模式输出"></a>r’ ‘模式输出</h2><ul>
<li>关闭转义机制</li>
<li>raw 字符串块</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r&#x27;你学会了吗？Y or N? \n 有什么明白的？\t\t 请及时提出来！OK! &#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;你学会了吗？Y or N? \\n 有什么明白的？\\t\\t 请及时提出来！OK! &#x27;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r&#x27;D:\GTJA\RichEZ\newVer\files\f11\tdxf11_zs.htm&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;D:\\GTJA\\RichEZ\\newVer\\files\\f11\\tdxf11_zs.htm&#x27;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">f&#x27;D:\GTJA\RichEZ\newVer\files\f11\tdxf11_zs.htm&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;D:\\GTJA\\RichEZ\newVer\x0ciles\x0c11\tdxf11_zs.htm&#x27;</span></span><br></pre></td></tr></table></figure>


<h2 id="字符串的操作"><a href="#字符串的操作" class="headerlink" title="字符串的操作"></a>字符串的操作</h2><ul>
<li>字符串是一个序列，可以像序列一样操作</li>
</ul>
<h3 id="索引和切片"><a href="#索引和切片" class="headerlink" title="索引和切片"></a>索引和切片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python_ string&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># len（）函数获取字符串的长度,任意符号以及空格占位符都是一个元素</span></span><br><span class="line"><span class="built_in">len</span>(str1)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python  _ string&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以索引,可以切片</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(str1[<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(str1[<span class="number">2</span>:<span class="number">9</span>])</span><br><span class="line"><span class="built_in">print</span>(str1[::<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(str1[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">thon  _</span><br><span class="line">pto _srn</span><br><span class="line">gnirts _  nohtyp</span><br></pre></td></tr></table></figure>

<h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1.count(<span class="string">&#x27;n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">str1.count(<span class="string">&#x27;t&#x27;</span>, <span class="number">3</span>)</span><br><span class="line">str1.count(<span class="string">&#x27;t&#x27;</span>, <span class="number">3</span>, -<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>


<h3 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a>字符串的拼接</h3><h4 id="以连续书写的形式拼接字符串"><a href="#以连续书写的形式拼接字符串" class="headerlink" title="以连续书写的形式拼接字符串"></a>以连续书写的形式拼接字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;htmml&#x27;</span> <span class="string">&#x27;css&#x27;</span> <span class="string">&#x27;c++&#x27;</span> <span class="string">&#x27;Java&#x27;</span></span><br><span class="line">s1</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;htmmlcssc++Java&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="运算符拼接字符串"><a href="#运算符拼接字符串" class="headerlink" title="+运算符拼接字符串"></a>+运算符拼接字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;html&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;python&#x27;</span></span><br><span class="line">s1 + s2</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;htmlpython&#x27;</span></span><br></pre></td></tr></table></figure>


<h3 id="字符串的分割"><a href="#字符串的分割" class="headerlink" title="字符串的分割"></a>字符串的分割</h3><ul>
<li><p>str.split(sep,maxsplit)</p>
</li>
<li><p>str：表示要进行分割的字符串；</p>
</li>
<li><p>sep：用于指定分隔符，可以包含多个字符。此参数默认为 None，表示所有空字符，包括空格、换行符“\n”、制表符“\t”等。</p>
</li>
<li><p>maxsplit：可选参数，用于指定分割的次数，最后列表中子串的个数最多为 maxsplit+1。如果不指定或者指定为 -1，则表示分割次数没有限制。</p>
</li>
<li><p>在 split 方法中，如果不指定 sep 参数，那么也不能指定 maxsplit 参数。</p>
</li>
</ul>
<h4 id="默认分隔符为空格"><a href="#默认分隔符为空格" class="headerlink" title="默认分隔符为空格"></a>默认分隔符为空格</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python  _ string&#x27;</span></span><br><span class="line"></span><br><span class="line">str1.split()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;string&#x27;</span>]</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python_string&#x27;</span></span><br><span class="line"></span><br><span class="line">str1.split()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;python_string&#x27;</span>]</span><br></pre></td></tr></table></figure>


<h4 id="指定分隔符"><a href="#指定分隔符" class="headerlink" title="指定分隔符"></a>指定分隔符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python  _ python.string&#x27;</span></span><br><span class="line"></span><br><span class="line">str1.split(<span class="string">&#x27;_&#x27;</span>)</span><br><span class="line">str1.split(<span class="string">&#x27;.&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;python  &#x27;</span>, <span class="string">&#x27; python.string&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;python  _ python&#x27;</span>, <span class="string">&#x27;string&#x27;</span>]</span><br></pre></td></tr></table></figure>


<h4 id="同时指定分隔符和最大分割数量"><a href="#同时指定分隔符和最大分割数量" class="headerlink" title="同时指定分隔符和最大分割数量"></a>同时指定分隔符和最大分割数量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">r&#x27;my\name\is\hell\kety&#x27;</span></span><br><span class="line">str1.split(<span class="string">&#x27;\\&#x27;</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;my&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;hell\\kety&#x27;</span>]</span><br></pre></td></tr></table></figure>


<h3 id="字符串的合并"><a href="#字符串的合并" class="headerlink" title="字符串的合并"></a>字符串的合并</h3><ul>
<li>str.join(iterable)</li>
<li>相当于split的反向操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = [<span class="string">&#x27;my&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;hell&#x27;</span>, <span class="string">&#x27;kety&#x27;</span>]</span><br><span class="line"><span class="built_in">str</span>.join(<span class="string">&#x27;/&#x27;</span>, s1)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;my/name/is/hell/kety&#x27;</span></span><br></pre></td></tr></table></figure>


<h3 id="查找指定字符串"><a href="#查找指定字符串" class="headerlink" title="查找指定字符串"></a>查找指定字符串</h3><h4 id="find-方法"><a href="#find-方法" class="headerlink" title=".find()方法"></a>.find()方法</h4><ul>
<li>.find(sub[, start[, end]]) -&gt; int</li>
<li>找什么？</li>
<li>从哪个位置开始，哪个位置结束</li>
<li>返回找到的数量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python  _ string&#x27;</span></span><br><span class="line"></span><br><span class="line">str1.find(<span class="string">&#x27;t&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>


<h4 id="index-方法"><a href="#index-方法" class="headerlink" title="index() 方法"></a>index() 方法</h4><ul>
<li>返回查找值首次出现的位置索引。</li>
<li>可以用于检索是否包含指定的字符串，不同之处在于，当指定的字符串不存在时，index() 方法会抛出异常。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;python  _ string&#x27;</span></span><br><span class="line">str1.index(<span class="string">&#x27;h&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>


<h3 id="字符串对齐"><a href="#字符串对齐" class="headerlink" title="字符串对齐"></a>字符串对齐</h3><h4 id="ljust-方法"><a href="#ljust-方法" class="headerlink" title="ljust() 方法"></a>ljust() 方法</h4><ul>
<li>S.ljust(width[, fillchar])</li>
<li>S：表示要进行填充的字符串；</li>
<li>width：表示包括 S 本身长度在内，字符串要占的总长度；</li>
<li>fillchar：作为可选参数，用来指定填充字符串时所用的字符，默认情况使用空格。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhou&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;bj&#x27;</span></span><br><span class="line">s1.ljust(<span class="number">20</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">s2.ljust(<span class="number">20</span>, <span class="string">&#x27;-&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;guangzhou***********&#x27;</span></span><br><span class="line"><span class="string">&#x27;bj------------------&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="rjust-方法"><a href="#rjust-方法" class="headerlink" title="rjust() 方法"></a>rjust() 方法</h4><ul>
<li>S.rjust(width[, fillchar])</li>
<li>参数含义同ljust（）</li>
<li>rjust() 方法是向字符串的左侧填充指定字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhou&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;bj&#x27;</span></span><br><span class="line">s1.rjust(<span class="number">20</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">s2.rjust(<span class="number">20</span>, <span class="string">&#x27;-&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;***********guangzhou&#x27;</span></span><br><span class="line"><span class="string">&#x27;------------------bj&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="center-方法"><a href="#center-方法" class="headerlink" title="center() 方法"></a>center() 方法</h4><ul>
<li>S.center(width[, fillchar])</li>
<li>参数同</li>
<li>让文本居中，而不是左对齐或右对齐</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhou&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;bj&#x27;</span></span><br><span class="line">s1.center(<span class="number">20</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">s2.center(<span class="number">20</span>, <span class="string">&#x27;-&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;*****guangzhou******&#x27;</span></span><br><span class="line"><span class="string">&#x27;---------bj---------&#x27;</span></span><br></pre></td></tr></table></figure>


<h3 id="检索字符串开头结尾"><a href="#检索字符串开头结尾" class="headerlink" title="检索字符串开头结尾"></a>检索字符串开头结尾</h3><h4 id="startswith-方法"><a href="#startswith-方法" class="headerlink" title="startswith()方法"></a>startswith()方法</h4><ul>
<li>str.startswith(sub[,start[,end]])</li>
<li>检索是否以指定字符串开头</li>
<li>str：表示原字符串；</li>
<li>sub：要检索的子串；</li>
<li>start：指定检索开始的起始位置索引，如果不指定，则默认从头开始检索；</li>
<li>end：指定检索的结束位置索引，如果不指定，则默认一直检索在结束。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhou&#x27;</span></span><br><span class="line">s1.startswith(<span class="string">&#x27;s&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure>


<h4 id="endswith-方法"><a href="#endswith-方法" class="headerlink" title="endswith()方法"></a>endswith()方法</h4><ul>
<li>str.endswith(sub[,start[,end]])</li>
<li>检索是否以指定字符串结尾</li>
<li>参数同</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhou&#x27;</span></span><br><span class="line">s1.endswith(<span class="string">&#x27;ou&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>


<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><h4 id="title-方法"><a href="#title-方法" class="headerlink" title="title()方法"></a>title()方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhOu shenzhEn&#x27;</span></span><br><span class="line">s1.title()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Guangzhou Shenzhen&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="lower-方法"><a href="#lower-方法" class="headerlink" title="lower()方法"></a>lower()方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhOu shenzhEn&#x27;</span></span><br><span class="line">s1.lower()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;guangzhou shenzhen&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="upper-方法"><a href="#upper-方法" class="headerlink" title="upper()方法"></a>upper()方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;guangzhOu shenzhEn&#x27;</span></span><br><span class="line">s1.upper()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;GUANGZHOU SHENZHEN&#x27;</span></span><br></pre></td></tr></table></figure>


<h3 id="删除特殊字符"><a href="#删除特殊字符" class="headerlink" title="删除特殊字符"></a>删除特殊字符</h3><h4 id="strip-方法"><a href="#strip-方法" class="headerlink" title="strip()方法"></a>strip()方法</h4><ul>
<li>str.strip([chars])</li>
<li>str 表示原字符串</li>
<li>[chars] 用来指定要删除的字符，可以同时指定多个，如果不手动指定，则默认会删除空格以及制表符、回车符、换行符等特殊字符。</li>
<li>删除字符串前后（左右两侧）的空格或特殊字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">r&#x27;  guang  zhou &#x27;</span></span><br><span class="line"></span><br><span class="line">s1.strip()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;guang  zhou&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="lstrip-方法"><a href="#lstrip-方法" class="headerlink" title="lstrip()方法"></a>lstrip()方法</h4><ul>
<li>删除字符串左侧的空格和特殊字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">r&#x27;  guang  zhou &#x27;</span></span><br><span class="line">s1.lstrip()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;guang  zhou &#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="rstrip-方法"><a href="#rstrip-方法" class="headerlink" title="rstrip()方法"></a>rstrip()方法</h4><ul>
<li>删除字符串右侧的空格和特殊字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">r&#x27;  guang  zhou &#x27;</span></span><br><span class="line">s1.rstrip()</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;  guang  zhou&#x27;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束<i class="fa fa-star"></i>感谢阅读-----------</div>		
</div>



          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/hexo_%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="hexo_异常处理">
                  <i class="fa fa-chevron-left"></i> hexo_异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/27/python_Datetime/" rel="next" title="python_Datetime模块的使用">
                  python_Datetime模块的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyaoxin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
