<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="快速的书写文档并编辑其格式和布局排版，省去了在office中先录入文字，再编辑格式的麻烦。有人可能会说，word中也有快速套用功能。但是我经过一段时间的使用对比，觉得还是Markdown更简单方便，容易上手。可以在打字的时候就敲入了一些格式设置的标记进去，格式设置已经完成了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="快速的书写文档并编辑其格式和布局排版，省去了在office中先录入文字，再编辑格式的麻烦。有人可能会说，word中也有快速套用功能。但是我经过一段时间的使用对比，觉得还是Markdown更简单方便，容易上手。可以在打字的时候就敲入了一些格式设置的标记进去，格式设置已经完成了。">
<meta property="og:image" content="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/url">
<meta property="og:image" content="http://yoursite.com/images/01.png">
<meta property="og:image" content="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/images/01.png">
<meta property="article:published_time" content="2020-03-07T06:21:28.754Z">
<meta property="article:modified_time" content="2020-03-07T06:21:28.754Z">
<meta property="article:author" content="xiaoyaoxin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/url">

<link rel="canonical" href="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Markdown语法 | 静水深流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静水深流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Markdown%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="Erstellt: 2020-03-07 14:21:28" itemprop="dateCreated datePublished" datetime="2020-03-07T14:21:28+08:00">2020-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">计算机应用</span></a>
                </span>
                  ， 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Aufrufe: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快速的书写文档并编辑其格式和布局排版，省去了在office中先录入文字，再编辑格式的麻烦。有人可能会说，word中也有快速套用功能。但是我经过一段时间的使用对比，觉得还是Markdown更简单方便，容易上手。可以在打字的时候就敲入了一些格式设置的标记进去，格式设置已经完成了。<a id="more"></a></p>
<p><strong>标题</strong>的语法：</p>
<ul>
<li>一个#号+空格+标题内容表示是一级标题</li>
<li>两个#号表示是2级标题。共6级标题</li>
<li>在typora中快捷键 ctr+数字键1-6</li>
<li>对应HTML中是h1–h6标签</li>
</ul>
<p>举例：</p>
<h5 id="前面加4个-表表示这里是四级标题。"><a href="#前面加4个-表表示这里是四级标题。" class="headerlink" title="前面加4个# 表表示这里是四级标题。#  "></a>前面加4个<code>#</code> 表表示这里是四级标题。<kbd>#</kbd> <kbd> </kbd></h5><p><strong>列表</strong>的语法</p>
<ol>
<li>有序列表：1. 列表项。—<code>1</code>+<code>点</code>+<code>空格</code>+<code>内容</code>。对应的是ol标签。<kbd>1</kbd><kbd>.</kbd><kbd> </kbd></li>
<li>无序列表：- 列表项。<code>-</code>+<code>空格</code>+<code>内容</code>。对应的是ul标签。<kbd>-</kbd><kbd> </kbd></li>
<li>有序列表的序号在css中设定。可以是数字、大、小写字母等等<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ol&#123;<span class="attribute">list-style</span>: upper alpha/lower alpha&#125;，</span><br></pre></td></tr></table></figure></li>
<li>无序列表之前的符号有三种，有实心圆点、空心圆点、实心方框。<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul&#123;<span class="attribute">list-style</span>:disc/circle/square&#125;</span><br></pre></td></tr></table></figure>
举例：</li>
<li>水果<ol>
<li>苹果</li>
</ol>
</li>
<li>蔬菜<ol>
<li>白菜</li>
</ol>
</li>
</ol>
<p>列表清单属性：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">Description描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">list-style</td>
<td align="left">在一个声明中设置列表的所有属性</td>
</tr>
<tr>
<td align="left">list-style-image</td>
<td align="left">指定图像作为列表项标记</td>
</tr>
<tr>
<td align="left">list-style-position</td>
<td align="left">指定列表项标记的位置（项目符号）</td>
</tr>
<tr>
<td align="left">list-style-type</td>
<td align="left">指定列表项标记的类型</td>
</tr>
</tbody></table>
<p>无序列表的属性值：</p>
<table>
<thead>
<tr>
<th align="left">属性值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">disc</td>
<td align="left">Sets the list item marker to a bullet (default)实心圆</td>
</tr>
<tr>
<td align="left">circle</td>
<td align="left">Sets the list item marker to a circle 空心圆</td>
</tr>
<tr>
<td align="left">square</td>
<td align="left">Sets the list item marker to a square 实心方框</td>
</tr>
<tr>
<td align="left">none</td>
<td align="left">The list items will not be marked 无</td>
</tr>
</tbody></table>
<p>有序列表的属性值：</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Description描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">decimal</td>
<td align="left">数字(1,2,3,etc.)</td>
</tr>
<tr>
<td align="left">decimal-leading-zero</td>
<td align="left">The marker is a number with leading zeros (01, 02, 03, etc.)</td>
</tr>
<tr>
<td align="left">lower-alpha</td>
<td align="left">小写字母(a, b, c, d, e, etc.)</td>
</tr>
<tr>
<td align="left">lower-greek</td>
<td align="left">小写希腊字母</td>
</tr>
<tr>
<td align="left">lower-latin</td>
<td align="left">小写拉丁 (a, b, c, d, e, etc.)</td>
</tr>
<tr>
<td align="left">lower-roman</td>
<td align="left">小写罗马(i, ii, iii, iv, v, etc.)</td>
</tr>
<tr>
<td align="left">upper-alpha</td>
<td align="left">大写字母(A, B, C, D, E, etc.)</td>
</tr>
<tr>
<td align="left">upper-greek</td>
<td align="left">大写希腊</td>
</tr>
<tr>
<td align="left">upper-latin</td>
<td align="left">大写拉丁(A, B, C, D, E, etc.)</td>
</tr>
<tr>
<td align="left">upper-roman</td>
<td align="left">大写罗马(I, II, III, IV, V, etc.)</td>
</tr>
</tbody></table>
<p></p>
<p><strong>引用</strong>的语法：</p>
<ul>
<li><code>&gt;</code>+<code>空格</code>+<code>引用内容</code> 这是段落引用，也叫长引用。<kbd>></kbd><kbd> </kbd> </li>
<li><code>&lt;q&gt;</code>+<code>引用内容</code>+<code>&lt;/q&gt;</code> 这是行内引用，也叫短引用。</li>
</ul>
<p>长引用的样式修改：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">blockquote</span> &#123;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">5px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">padding-left</span>: <span class="number">0.5em</span>;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">100</span> <span class="number">0.9em</span> <span class="string">"楷体"</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#555</span>;</span><br><span class="line">  <span class="attribute">background</span>: rgb(<span class="number">250</span>, <span class="number">250</span>, <span class="number">250</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">blockquote</span> p&#123;</span><br><span class="line"><span class="attribute">padding-top</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">padding-bottom</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">blockquote</span> <span class="selector-tag">blockquote</span> &#123;</span><br><span class="line">  <span class="attribute">padding-right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>行内引用样式：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">q&#123;</span><br><span class="line">	<span class="attribute">background-color</span>: rgb(<span class="number">255</span>, <span class="number">250</span>, <span class="number">232</span>);</span><br><span class="line">	<span class="attribute">text-decoration</span>: underline wavy red;</span><br><span class="line">	<span class="attribute">font</span>: bolder <span class="number">1.1em</span> <span class="string">"等线"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">q</span>::before&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">"“"</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">	<span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">q</span>::after&#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">"”"</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">	<span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举例：段落引用示例：</p>
<blockquote>
<p>武汉样本样品采集时间局限于 2019 年 12 月 24 日和 2020 年 1 月 5 日。而那个时候，当地对于疫情的排查集中在了华南海鲜市场，而样本来自几家定点医院，换句话说，样本取样地不具备统计学上的无偏性，这导致最终的数据分析也必然受到了影响</p>
</blockquote>
<blockquote>
<blockquote>
<p>事实上，我们根据广东和美国的病例，可以推测出，武汉本地存在更古老的单倍型H13 和 H38。因此，要想完整的溯源，事实上对武汉后续发病例进行更广泛的基因组检测，这样才能更好地确定真正的源头。</p>
</blockquote>
</blockquote>
<p>举例：行内引用：<br>鲁迅说过：<q>原本没有路，走的人多了便成了路&lt;</q></p>
<p><strong>文字</strong>格式语法：<br><code>**</code>+<code>要加粗的文字</code>+<code>**</code><br><code>*</code>+<code>斜体文字</code>+<code>*</code><br><code>***</code>+<code>斜体加粗</code>+<code>***</code><br><code>~~</code>+<code>删除线文字</code>+<code>~~</code></p>
<p><u>下划线</u>        <code>&lt;u&gt;下划线&lt;/u&gt;</code></p>
<p><strong>分割线</strong>：<br><code>----</code></p>
<p>** 超链接**：</p>
<p><code>[超链接显示名]</code>+<code>(超链接地址 &quot;超链接title&quot;)</code><br>举例：<br><a href="https://yxhsiao.github.io/" title="静水流深">我的博客</a></p>
<p><strong>插入图片</strong>：<br><code>![图片alt]</code>+<code>(图片链接 &quot;图片title&quot;)</code>    [图片alt] 和 “图片title” 可以省略<br><img src="url" alt=""> 不能改变图片大小，除非从主题文件的css中统一修改，对齐方式等也是css中事先声明了的。所以一般插入图片习惯用html中的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片链接"</span> <span class="attr">alt</span>=<span class="string">"图片alt"</span> <span class="attr">title</span>=<span class="string">"图片title"</span>&gt;</span> #alt="图片alt" title="图片title"可以省略</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">style</span>=<span class="string">"height:200px"</span> <span class="attr">src</span>=<span class="string">"url"</span> &gt;</span>  用行内样式即可修改图片大小、位置等。</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<p><img src="/images/01.png" alt=""></p>
<img style="height:200px" src="images/01.png" >



<p><strong>表格</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| -----: | :-----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>

<p>单元格合并功能， Markdown不可以， Html可以实现。</p>
<p>举例：</p>
<ol>
<li>colspan 列合并，后面的数字表示合并的列数</li>
<li>rowspan 行合并，后面的数字表示合并的行数</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>名称<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>规格<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>备注<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span>&gt;</span>钻头<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red; text-align:left"</span> <span class="attr">rowspan</span>=<span class="string">2</span>&gt;</span>D8*17FL-80L<span class="tag">&lt;<span class="name">sub</span>&gt;</span>0<span class="tag">&lt;/<span class="name">sub</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span>&gt;</span>无货、已订货在途<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span>&gt;</span>阶梯钻<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span>&gt;</span>不详细<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span>&gt;</span>非标镗刀<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"border:1px solid red"</span> <span class="attr">colspan</span>=<span class="string">2</span>&gt;</span>不详细<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
    <tr>
    <th>名称</th>
    <th>规格</th>
    <th>备注</th>
</tr>
<tr>
    <td style="border:1px solid red">钻头</td>
    <td style="border:1px solid red; text-align:left" rowspan=2>D8*17FL-80L<sub>0</sub></td>
    <td style="border:1px solid red">无货、已订货在途</td>
</tr>
<tr>
    <td style="border:1px solid red">阶梯钻</td>
    <td style="border:1px solid red">不详细</td>
</tr>
    <tr>
    <td style="border:1px solid red">非标镗刀</td>
    <td style="border:1px solid red" colspan=2>不详细</td>
    </tr>
</table>





<p><strong>上下标</strong>：<br><code>^</code>+<code>上标文字</code>+<code>^</code><br><code>~</code>+<code>下标文字</code>+<code>~</code></p>
<p>举例：</p>
<p>X ^2^</p>
<p>H<del>2</del></p>
<p><strong>数学公式</strong>：<br>行内公式：<br>    <code>$</code>+<code>A=X^2+Y^3</code>+<code>$</code><br>公式块：快捷键 ctrl+shift+m</p>
<pre><code>`$$`
    两对`$$`符号的行间就是书写的公式。
`$$`</code></pre><p>举例：<br>$$<br>c(u)=\begin{cases} \sqrt\frac{1}{N}，u=0\ \sqrt\frac{2}{N}， u\neq0\end{cases}<br>$$</p>
<p>代数式：$A=X^2+Y^3$ ，面积计算公式：$S=\pi*r^2$</p>
<h2 id="高级语法："><a href="#高级语法：" class="headerlink" title="高级语法："></a>高级语法：</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>ctrl<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>+<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>shift<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>+<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>I<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>I</kbd></p>
<pre class="mermaid">gantt
    dateFormat YY-MM-DD
    title AAAA
    section 项目1
        已经完成任务: done,des1,20-05-04,20-05-08
        活动任务: active,des2,20-05-08,4d
        关键任务: crit, active,des3,20-05-13, 5d
     section b section项目
         关键线中的未来任务: crit,des4, 20-05-17, 5d
         e: active,des5, 20-05-23, 6d</pre>

<pre class="mermaid">gantt
　　　dateFormat　yy-MM-DD
　　　title Adding GANTT diagram functionality to mermaid
　　　section A section
　　　Completed task　　:done, des1, 2014-01-06,2014-01-08
　　　Active task 　　　　:active, des2, 2014-01-09, 3d
　　　future task 　　　　:　　　  des3, after des2, 5d
　　　future task2　　　　:　　　  des4, after des3, 5d
　　　section Critical tasks
　　　Completed task in the critical line　:crit, done, 2014-01-06,24h
　　　Implement parser and json　　　　　　:crit, done, after des1, 2d
　　　Create tests for parser　　　　　　　:crit, active, 3d
　　　Future task in critical line　　　　　:crit, 5d
　　　Create tests for renderer　　　　　　:2d
　　　Add to ,mermaid　　　　　　　　　　　:1d</pre>















<pre class="mermaid">mermaid
graph LR
A[方形] -->B(圆角)
    B --> C{条件a}
    C -->|a=1| D[结果1]
    C -->|a=2| E[结果2]
   横向流程图]</pre>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/margin/" rel="prev" title="margin">
      <i class="fa fa-chevron-left"></i> margin
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/Markdown%E5%85%AC%E5%BC%8F%E7%AC%A6%E5%8F%B7/" rel="next" title="Markdown公式符号书写规则">
      Markdown公式符号书写规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前面加4个-表表示这里是四级标题。"><span class="nav-number">1.</span> <span class="nav-text">前面加4个# 表表示这里是四级标题。#  </span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级语法："><span class="nav-number"></span> <span class="nav-text">高级语法：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博主</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://photos.google.com/" title="Google → https:&#x2F;&#x2F;photos.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/?gl=JP&tab=r11" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;?gl&#x3D;JP&amp;tab&#x3D;r11" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>

<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
