<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yxhsiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="· 昔时贤文，诲汝谆谆。 集韵增广，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。相识满天下，知心能几人？ 相逢好似初相识，到老终无怨恨心。近水知鱼性，近山识鸟音。 易涨易退山溪水，易反易覆小人心。运去金成铁，时来铁似金。 读书须用意，一字值千金。逢人且说三分话，未可全抛一片心。 有意栽花花不发，无心插柳柳成荫。画虎画皮难画骨，知人知面不知心。 钱财如粪土，仁">
<meta property="og:type" content="article">
<meta property="og:title" content="增广贤文">
<meta property="og:url" content="https://yxhsiao.github.io/2020/04/25/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/index.html">
<meta property="og:site_name" content="静水深流">
<meta property="og:description" content="· 昔时贤文，诲汝谆谆。 集韵增广，多见多闻。 观今宜鉴古，无古不成今。 知己知彼，将心比心。 酒逢知己饮，诗向会人吟。相识满天下，知心能几人？ 相逢好似初相识，到老终无怨恨心。近水知鱼性，近山识鸟音。 易涨易退山溪水，易反易覆小人心。运去金成铁，时来铁似金。 读书须用意，一字值千金。逢人且说三分话，未可全抛一片心。 有意栽花花不发，无心插柳柳成荫。画虎画皮难画骨，知人知面不知心。 钱财如粪土，仁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-17T16:30:19.636Z">
<meta property="article:author" content="Xiaoyaoxin">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yxhsiao.github.io/2020/04/25/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yxhsiao.github.io/2020/04/25/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/","path":"2020/04/25/增广贤文/","title":"增广贤文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>增广贤文 | 静水深流</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静水深流</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyaoxin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiaoyaoxin</p>
  <div class="site-description" itemprop="description">逍遥心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yxhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxhsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yxhsiao@gmail.com" title="E-Mail → mailto:yxhsiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yxhsiao.github.io/2020/04/25/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoyaoxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水深流">
      <meta itemprop="description" content="逍遥心">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="增广贤文 | 静水深流">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增广贤文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+08:00">2020-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-18 00:30:19" itemprop="dateModified" datetime="2023-12-18T00:30:19+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>·</p>
<p>昔时贤文，诲汝谆谆。 集韵增广，多见多闻。 观今宜鉴古，无古不成今。</p>
<p>知己知彼，将心比心。 酒逢知己饮，诗向会人吟。相识满天下，知心能几人？</p>
<p>相逢好似初相识，到老终无怨恨心。近水知鱼性，近山识鸟音。</p>
<p>易涨易退山溪水，易反易覆小人心。运去金成铁，时来铁似金。</p>
<p>读书须用意，一字值千金。逢人且说三分话，未可全抛一片心。</p>
<p>有意栽花花不发，无心插柳柳成荫。画虎画皮难画骨，知人知面不知心。</p>
<p>钱财如粪土，仁义值千金。流水下滩非有意，白云出岫本无心。</p>
<p>当时若不登高望，谁信东流海洋深？路遥知马力，日久见人心。</p>
<p>两人一般心，无钱堪买金；一人一般心，有钱难买针。</p>
<p>相见易得好，久住难为人。马行无力皆因瘦，人不风流只为贫。</p>
<p>饶人不是痴汉，痴汉不会饶人。是亲不是亲，非亲却是亲。</p>
<p>美不美，乡中水；亲不亲，故乡人。莺花犹怕春光老，岂可教人枉度春？</p>
<p>相逢不饮空归去，洞口桃花也笑人。红粉佳人休使老，风流浪子莫教贫。</p>
<p>在家不会迎宾客，出门方知少主人。黄芩无假，阿魏无真。</p>
<p>客来主不顾，自是无良宾。良宾方不顾，应恐是痴人。</p>
<p>贫居闹市无人问，富在深山有远亲。谁人背后无人说，哪个人前不说人？</p>
<p>有钱道真语，无钱语不真。不信但看筵中酒，杯杯先劝有钱人。</p>
<p>闹里挣钱，静处安身。来如风雨，去似微尘。</p>
<p>长江后浪推前浪，世上新人赶旧人。近水楼台先得月，向阳花木早逢春。</p>
<p>古人不见今时月，今月曾经照古人。先到为君，后到为臣。</p>
<p>莫道君行早，更有早行人。莫信直中直，须防仁不仁。</p>
<p>山中有直树，世上无直人。自恨枝无叶，莫怨太阳偏。</p>
<p>一切都是命，半点不由人。一年之计在于春，一日之计在于寅。</p>
<p>一家之计在于和，一生之计在于勤。责人之心责己，恕己之心恕人。</p>
<p>守口如瓶，防意如城。宁可人负我，切莫我负人。</p>
<p>再三须慎意，第一莫欺心。虎身犹可近，人毒不堪亲。</p>
<p>来说是非者，便是是非人。远水难救近火，远亲不如近邻。</p>
<p>有酒有肉多兄弟，急难何曾见一人？人情似纸张张薄，世事如棋局局新。</p>
<p>山中也有千年树，世上难逢百岁人。力微休负重，言轻莫劝人。</p>
<p>无钱休入众，遭难莫寻亲。平生不做皱眉事，世上应无切齿人。</p>
<p>士者国之宝，儒为席上珍。若要断酒法，醒眼看醉人。</p>
<p>求人须求大丈夫，济人须济急时无。渴时一滴如甘露，醉后添杯不如无。</p>
<p>久住令人贱，频来亲也疏。酒中不语真君子，财上分明大丈夫。</p>
<p>出家如初，成佛有余。积金千两，不如明解经书。</p>
<p>养子不教如养驴，养女不教如养猪。有田不耕仓廪虚，有书不读子孙愚。</p>
<p>仓廪虚兮岁月乏，子孙愚兮礼仪疏。听君一席话，胜读十年书。</p>
<p>人不通今古，马牛如襟裾。茫茫四海人无数，哪个男儿是丈夫？</p>
<p>白酒酿成缘好客，黄金散尽为收书。救人一命，胜造七级浮屠。</p>
<p>城门失火，殃及池鱼。庭前生瑞草，好事不如无。</p>
<p>欲求生富贵，须下死工夫。百年成之不足，一旦坏之有余。</p>
<p>人心似铁，官法如炉。善化不足，恶化有余。</p>
<p>水至清则无鱼，人太急则无智。知者减半，愚者全无。</p>
<p>在家由父，出嫁从夫。痴人畏妇，贤女敬夫。</p>
<p>是非终日有，不听自然无。竹篱茅舍风光好，道院僧房终不如。</p>
<p>宁可正而不足，不可邪而有余。宁可信其有，不可信其无。</p>
<p>命里有时终须有，命里无时莫强求。道院迎仙客，书堂隐相儒。</p>
<p>庭栽栖凤竹，池养化龙鱼。结交须胜己，似我不如无。</p>
<p>但看三五日，相见不如初。人情似水分高下，世事如云任卷舒。</p>
<p>会说说都是，不会说无理。磨刀恨不利，刀利伤人指；</p>
<p>求财恨不多，财多害自己。知足常足，终身不辱；</p>
<p>知止常止，终身不耻。有福伤财，无福伤己。</p>
<p>差之毫厘，失之千里。若登高必自卑，若涉远必自迩。</p>
<p>三思而行，再思可矣。动口不如亲为，求人不如求己。</p>
<p>小时是兄弟，长大各乡里。嫉财莫嫉食，怨生莫怨死。</p>
<p>人见白头嗔，我见白头喜。多少少年郎，不到白头死。</p>
<p>墙有缝，壁有耳。好事不出门，坏事传千里。</p>
<p>若要人不知，除非己莫为。为人不做亏心事，半夜敲门心不惊。</p>
<p>贼是小人，智过君子。君子固穷，小人穷斯溢矣。</p>
<p>富贵多忧，贫穷自在。不以我为德，反以我为仇。</p>
<p>宁可直中取，不可曲中求。人无远虑，必有近忧。</p>
<p>知我者谓我心忧，不知我者谓我何求？</p>
<p>晴天不肯去，直待雨淋头。成事莫说，覆水难收。</p>
<p>是非只为多开口，烦恼皆因强出头。忍得一时之气，免得百日之忧。</p>
<p>近来学得乌龟法，得缩头时且缩头。惧法朝朝乐，欺公日日忧。</p>
<p>人生一世，草长一春。黑发不知勤学早，转眼便是白头翁。</p>
<p>月过十五光明少，人到中年万事休。儿孙自有儿孙福，莫为儿孙做马牛。</p>
<p>人生不满百，常怀千岁忧。今朝有酒今朝醉，明日愁来明日忧。</p>
<p>路逢险处须回避，事到临头不自由。人贫不语，水平不流。</p>
<p>一家养女百家求，一马不行百马忧。有花方酌酒，无月不登楼。</p>
<p>三杯通大道，一醉解千愁。深山毕竟藏猛虎，大海终须纳细流。</p>
<p>惜花须检点，爱月不梳头。大抵选她肌骨好，不搽红粉也风流。</p>
<p>受恩深处宜先退，得意浓时便可休。莫待是非来入耳，从前恩爱反为仇。</p>
<p>留得五湖明月在，不愁无处下金钩。休别有鱼处，莫恋浅滩头。</p>
<p>去时终须去，再三留不住。忍一句，息一怒，饶一着，退一步。</p>
<p>三十不豪，四十不富，五十将来寻死路。生不认魂，死不认尸。</p>
<p>一寸光阴一寸金，寸金难买寸光阴。父母恩深终有别，夫妻义重也分离。</p>
<p>人生似鸟同林宿，大难来时各自飞。人善被人欺，马善被人骑。</p>
<p>人无横财不富，马无夜草不肥。人恶人怕天不怕，人善人欺天不欺。</p>
<p>善恶到头终有报，只盼来早与来迟。黄河尚有澄清日，岂能人无得运时？</p>
<p>得宠思辱，居安思危。念念有如临敌日，心心常似过桥时。</p>
<p>英雄行险道，富贵似花枝。人情莫道春光好，只怕秋来有冷时。</p>
<p>送君千里，终有一别。但将冷眼观螃蟹，看你横行到几时。</p>
<p>见事莫说，问事不知。闲事莫管，无事早归。</p>
<p>假缎染就真红色，也被旁人说是非。善事可做，恶事莫为。</p>
<p>许人一物，千金不移。龙生龙子，虎生虎儿。</p>
<p>龙游浅水遭虾戏，虎落平原被犬欺。一举首登龙虎榜，十年身到凤凰池。</p>
<p>十年寒窗无人问，一举成名天下知。酒债寻常处处有，人生七十古来稀！</p>
<p>养儿防老，积谷防饥。鸡豚狗彘之畜，无失其时，数口之家，可以无饥矣。</p>
<p>当家才知盐米贵，养子方知父母恩。常将有日思无日，莫把无时当有时。</p>
<p>树欲静而风不止，子欲养而亲不待。时来风送滕王阁，运去雷轰荐福碑。</p>
<p>入门休问荣枯事，且看容颜便得知。官清司吏瘦，神灵庙祝肥。</p>
<p>息却雷霆之怒，罢却虎豹之威。饶人算之本，输人算之机。</p>
<p>好言难得，恶语易施。一言既出，驷马难追。</p>
<p>道吾好者是吾贼，道吾恶者是吾师。路逢侠客须呈剑，不是才人莫献诗。</p>
<p>三人行必有我师焉。择其善者而从之，其不善者而改之。</p>
<p>欲昌和顺须为善，要振家声在读书。少壮不努力，老大徒伤悲。</p>
<p>人有善愿，天必佑之。莫饮卯时酒，昏昏醉到酉。</p>
<p>莫骂酉时妻，一夜受孤凄。种麻得麻，种豆得豆。</p>
<p>天眼恢恢，疏而不漏。见官莫向前，作客莫在后。</p>
<p>宁添一斗，莫添一口。螳螂捕蝉，岂知黄雀在后？</p>
<p>不求金玉重重贵，但愿儿孙个个贤。一日夫妻，百世姻缘。</p>
<p>百世修来同船渡，千世修来共枕眠。杀人一万，自损三千。</p>
<p>伤人一语，利如刀割。枯木逢春犹再发，人无两度再少年。</p>
<p>未晚先投宿，鸡鸣早看天。将相顶头堪走马，公候肚内好撑船。</p>
<p>富人思来年，穷人想眼前。</p>
<p>世上若要人情好，赊去物品莫取钱。</p>
<p>生死有命，富贵在天。</p>
<p>击石原有火，不击乃无烟。</p>
<p>人学始知道，不学亦徒然。</p>
<p>莫笑他人老，终须还到老。</p>
<p>和得邻里好，犹如拾片宝。但能守本分，终身无烦恼。</p>
<p>大家做事寻常，小家做事慌张。大家礼义教子弟，小家凶恶训儿郎。</p>
<p>君子爱财，取之有道。贞妇爱色，纳之以礼。</p>
<p>善有善报，恶有恶报。不是不报，时候未到。</p>
<p>万恶淫为首，百行孝当先。人而无信，不知其可也。</p>
<p>一人道虚，千人传实。凡事要好，须问三老。</p>
<p>若争小利，便失大道。家中不和邻里欺，邻里不和说是非。</p>
<p>年年防饥，夜夜防盗。学者是好，不学不好。</p>
<p>学者如禾如稻，不学如草如蒿。遇饮酒时须防醉，得高歌处且高歌。</p>
<p>因风吹火，用力不多。不因渔夫引，怎能见波涛？</p>
<p>无求到处人情好，不饮任他酒价高。知事少时烦恼少，识人多处是非多。</p>
<p>进山不怕伤人虎，只怕人情两面刀。强中更有强中手，恶人须用恶人磨。</p>
<p>会使不在家富豪，风流不用衣着佳。光阴似箭，日月如梭。</p>
<p>天时不如地利，地利不如人和。黄金未为贵，安乐值钱多。</p>
<p>为善最乐，作恶难逃。羊有跪乳之恩，鸦有反哺之情。</p>
<p>孝顺还生孝顺子，忤逆还生忤逆儿。不信但看檐前水，点点滴滴旧窝池。</p>
<p>隐恶扬善，执其两端。妻贤夫祸少，子孝父心宽。</p>
<p>已覆之水，收之实难。人生知足时常足，人老偷闲且是闲。</p>
<p>处处绿杨堪系马，家家有路通长安。既坠釜甑，反顾何益。</p>
<p>见者易，学者难。厌静还思喧，嫌喧又忆山。</p>
<p>自从心定后，无处不安然。莫将容易得，便作等闲看。</p>
<p>用心计较般般错，退后思量事事宽。道路各别，养家一般。</p>
<p>由俭入奢易，从奢入俭难。知音说与知音听，不是知音莫与谈。</p>
<p>点石化为金，人心犹未足。信了赌，卖了屋。</p>
<p>他人观花，不涉你目。他人碌碌，不涉你足。</p>
<p>谁人不爱子孙贤，谁人不爱千钟粟。奈五行，不是这般题目。</p>
<p>莫把真心空计较，儿孙自有儿孙福。书到用时方恨少，事非经过不知难。</p>
<p>天下无不是的父母，世上最难得者兄弟。</p>
<p>与人不和，劝人养鹅；与人不睦，劝人架屋。</p>
<p>但行好事，莫问前程。不交僧道，便是好人。</p>
<p>河狭水激，人急计生。明知山有虎，莫向虎山行。</p>
<p>路不铲不平，事不为不成。无钱方断酒，临老始读经。</p>
<p>点塔七层，不如暗处一灯。堂上二老是活佛，何用灵山朝世尊。</p>
<p>万事劝人休瞒昧，举头三尺有神明。但存方寸土，留与子孙耕。</p>
<p>灭却心头火，剔起佛前灯。惺惺多不足，蒙蒙作公卿。</p>
<p>众星朗朗，不如孤月独明。兄弟相害，不如友生。</p>
<p>合理可作，小利不争。牡丹花好空入目，枣花虽小结实多。</p>
<p>欺老莫欺小，欺人心不明。勤奋耕锄收地利，他时饱暖谢苍天。</p>
<p>得忍且忍，得耐且耐，不忍不耐，小事成灾。</p>
<p>相论逞英豪，家计渐渐退。贤妇令夫贵，恶妇令夫败。</p>
<p>一人有庆，兆民咸赖。人老心未老，人穷志莫穷。</p>
<p>人无千日好，花无百日红。黄蜂一口针，橘子两边分。</p>
<p>世间痛恨事，最毒淫妇心。杀人可恕，情理不容。</p>
<p>乍富不知新受用，乍贫难改旧家风。座上客常满，杯中酒不空。</p>
<p>屋漏更遭连夜雨，行船又遇打头风。笋因落箨方成竹，鱼为奔波始化龙。</p>
<p>记得少年骑竹马，转眼又是白头翁。礼义生于富足，盗贼出于赌博。</p>
<p>天上众星皆拱北，世间无水不朝东。士为知己者死，女为悦己者容。</p>
<p>色即是空，空即是色。君子安贫，达人知命。</p>
<p>良药苦口利于病，忠言逆耳利于行。顺天者昌，逆天者亡。</p>
<p>有缘千里来相会，无缘对面不相逢。有福者昌，无福者亡。</p>
<p>人为财死，鸟为食亡。夫妻相和好，琴瑟与笙簧。</p>
<p>红粉易妆娇态女，无钱难作好儿郎。有子之人贫不久，无儿无女富不长。</p>
<p>善必寿老，恶必早亡。爽口食多偏作病，快心事过恐遭殃。</p>
<p>富贵定要依本分，贫穷不必再思量。画水无风空作浪，绣花虽好不闻香。</p>
<p>贪他一斗米，失却半年粮。争他一脚豚，反失一肘羊。</p>
<p>龙归晚洞云犹湿，麝过春山草木香。平生只会说人短，何不回头把己量？</p>
<p>见善如不及，见恶如探汤。人穷志短，马瘦毛长。</p>
<p>自家心里急，他人未知忙。贫无达士将金赠，病有高人说药方。</p>
<p>触来莫与竞，事过心清凉。秋来满山多秀色，春来无处不花香。</p>
<p>凡人不可貌相，海水不可斗量。</p>
<p>清清之水为土所防，济济之士为酒所伤。</p>
<p>蒿草之下或有兰香，茅茨之屋或有侯王。</p>
<p>无限朱门生饿殍，几多白屋出公卿。酒里乾坤大，壶中日月长。</p>
<p>拂石坐来春衫冷，踏花归去马蹄香。万事前身定，浮生空自忙。</p>
<p>叫月子规喉舌冷，宿花蝴蝶梦魂香。一言不中，千言不用。</p>
<p>一人传虚，百人传实。万金良药，不如无疾。千里送鹅毛，礼轻情义重。</p>
<p>世事如明镜，前程暗似漆。君子怀刑，小人怀惠。</p>
<p>架上碗儿轮流转，媳妇自有做婆时。</p>
<p>人生一世，如驹过隙。良田万顷，日食一升。</p>
<p>大厦千间，夜眠八尺。千经万典，孝义为先。</p>
<p>天上人间，方便第一。一字入公门，九牛拔不出。</p>
<p>八字衙门向南开，有理无钱莫进来。</p>
<p>欲求天下事，须用世间财。富从升合起，贫因不算来。</p>
<p>近河不得枉使水，近山不得枉烧柴。家无读书子，官从何处来？</p>
<p>慈不掌兵，义不掌财。一夫当关，万夫莫开。</p>
<p>万事不由人计较，一生都是命安排。白云本是无心物，却被清风引出来。</p>
<p>慢行急行，逆取顺取。命中只有如许财，丝毫不可有闪失。</p>
<p>人间私语，天闻若雷。暗室亏心，神目如电。</p>
<p>一毫之恶，劝人莫作。一毫之善，与人方便。</p>
<p>亏人是祸，饶人是福，天眼恢恢，报应甚速。</p>
<p>圣贤言语，神钦鬼服。人各有心，心各有见。</p>
<p>口说不如身逢，耳闻不如目见。见人富贵生欢喜，莫把心头似火烧。</p>
<p>养兵千日，用在一时。国清才子贵，家富小儿娇。</p>
<p>利刀割体疮犹使，恶语伤人恨不消。</p>
<p>公道世间唯白发，贵人头上不曾饶。</p>
<p>有才堪出众，无衣懒出门。为官须作相，及第必争先。</p>
<p>苗从地发，树由枝分。宅里燃火，烟气成云。</p>
<p>以直报怨，知恩报恩。红颜今日虽欺我，白发他时不放君。</p>
<p>借问酒家何处有，牧童遥指杏花村。父子和而家不退，兄弟和而家不分。</p>
<p>一片云间不相识，三千里外却逢君。官有公法，民有私约。</p>
<p>平时不烧香，临时抱佛脚。幸生太平无事日，恐防年老不多时。</p>
<p>国乱思良将，家贫思良妻。池塘积水须防旱，田地深耕足养家。</p>
<p>根深不怕风摇动，树正何愁月影斜。争得猫儿，失却牛脚。</p>
<p>愚者千虑，必有一得，智者千虑，必有一失。</p>
<p>始吾于人也，听其言而信其行。今吾于人也，听其言而观其行。</p>
<p>哪个梳头无乱发，情人眼里出西施。珠沉渊而川媚，玉韫石而山辉。</p>
<p>夕阳无限好，只恐不多时。</p>
<p>久旱逢甘霖，他乡遇故知；洞房花烛夜，金榜题名时。</p>
<p>惜花春起早，爱月夜眠迟。掬水月在手，弄花香满衣。</p>
<p>桃红李白蔷薇紫，问着东君总不知。教子教孙须教义，栽桑栽柘少栽花。</p>
<p>休念故乡生处好，受恩深处便为家。学在一人之下，用在万人之上。</p>
<p>一日为师，终生为父。忘恩负义，禽兽之徒。</p>
<p>劝君莫将油炒菜，留与儿孙夜读书。书中自有千钟粟，书中自有颜如玉。</p>
<p>莫怨天来莫怨人，五行八字命生成。</p>
<p>莫怨自己穷，穷要穷得干净；莫羡他人富，富要富得清高。</p>
<p>别人骑马我骑驴，仔细思量我不如，</p>
<p>待我回头看，还有挑脚汉。路上有饥人，家中有剩饭。</p>
<p>积德与儿孙，要广行方便。作善鬼神钦，作恶遭天遣。</p>
<p>积钱积谷不如积德，买田买地不如买书。</p>
<p>一日春工十日粮，十日春工半年粮。</p>
<p>疏懒人没吃，勤俭粮满仓。人亲财不亲，财利要分清。</p>
<p>十分伶俐使七分，常留三分与儿孙，</p>
<p>若要十分都使尽，远在儿孙近在身。</p>
<p>君子乐得做君子，小人枉自做小人。</p>
<p>好学者则庶民之子为公卿，不好学者则公卿之子为庶民。</p>
<p>惜钱莫教子，护短莫从师。记得旧文章，便是新举子。</p>
<p>人在家中坐，祸从天上落。但求心无愧，不怕有后灾。</p>
<p>只有和气去迎人，哪有相打得太平。忠厚自有忠厚报，豪强一定受官刑。</p>
<p>人到公门正好修，留些阴德在后头。为人何必争高下，一旦无命万事休。</p>
<p>山高不算高，人心比天高。白水变酒卖，还嫌猪无糟。</p>
<p>贫寒休要怨，宝贵不须骄。善恶随人作，祸福自己招。</p>
<p>奉劝君子，各宜守己。只此呈示，万无一失。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束<i class="fa fa-star"></i>感谢阅读-----------</div>		
</div>



          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 摘录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/31/DHEC%E4%B8%8B%E7%BC%B8%E4%BD%93%E9%9D%A2%E9%93%A3%E5%8A%A0%E5%B7%A5/" rel="prev" title="下缸体面铣加工">
                  <i class="fa fa-chevron-left"></i> 下缸体面铣加工
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/01/%E7%B2%97%E7%B3%99%E5%BA%A6%E5%AF%B9%E6%AF%94/" rel="next" title="粗糙度对比速查">
                  粗糙度对比速查 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyaoxin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
